<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_Remaining" modelAttribute="remaining" path="/remainings" render="${empty dependencies}" z="4rwX8eUlPp3xWC26CyHR5JuLvws=">
        <field:select field="sprintDay" id="c_com_scrumtool_domain_Remaining_sprintDay" itemValue="id" items="${sprintdays}" path="/sprintdays" z="WrdcpwcF4LHo0fsWmkT6HeYqunc="/>
        <field:select field="task" id="c_com_scrumtool_domain_Remaining_task" itemValue="id" items="${developmenttasks}" path="/developmenttasks" z="ipyNClscg2rErjdWnLC+Rv9TWjw="/>
        <field:input field="remaining" id="c_com_scrumtool_domain_Remaining_remaining" validationMessageCode="field_invalid_number" z="KWal/ruO2TUZ+XDbTVN9Voy0P3k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_Remaining" render="${not empty dependencies}" z="mN2SUtFlna2AhVBe0cD/JAE2cvE="/>
</div>
