<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_SprintDay" items="${sprintdays}" z="RtnPOHA7tLWUWJ6iA6CV1z/GhJ4=">
        <table:table data="${sprintdays}" id="l_com_scrumtool_domain_SprintDay" path="/sprintdays" z="+1aYL0vySfQ3Poe6fvxtWV7O19c=">
            <table:column date="true" dateTimePattern="${sprintDay_date_date_format}" id="c_com_scrumtool_domain_SprintDay_date" property="date" z="WGIla+SJBKOgVWlJf2b9E7nUMks="/>
            <table:column id="c_com_scrumtool_domain_SprintDay_day" property="day" z="V0RHg5SyBUaPcT/vRbyRUFDdGRE="/>
            <table:column id="c_com_scrumtool_domain_SprintDay_comments" property="comments" z="HXbN5QoaZzNocq6qO3qgwQ6zguw="/>
            <table:column id="c_com_scrumtool_domain_SprintDay_sprint" property="sprint" z="fxwmfDv1PBBJl4dVRILD9/B+yzg="/>
        </table:table>
    </page:list>
</div>
