<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_SprintDay" modelAttribute="sprintDay" path="/sprintdays" versionField="Version" z="8e3JMdGUKVdrMfKOykTARIc85A4=">
        <field:datetime dateTimePattern="${sprintDay_date_date_format}" field="date" id="c_com_scrumtool_domain_SprintDay_date" z="YxFhQy3URLVWyy8fHnR+2kio/Gs="/>
        <field:input field="day" id="c_com_scrumtool_domain_SprintDay_day" validationMessageCode="field_invalid_integer" z="6WGMBqfaCCF8pIhVyYI1tGaDxwI="/>
        <field:input field="comments" id="c_com_scrumtool_domain_SprintDay_comments" z="DgEmek9XvSOfWYu5q2aOb+hlly0="/>
        <field:select field="sprint" id="c_com_scrumtool_domain_SprintDay_sprint" itemValue="id" items="${sprints}" path="/sprints" z="7HtTcUvwSwUYeoZTaB1p4AvgTt4="/>
    </form:update>
</div>
