CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCESS_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1078 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ACCESS_ROLE_PEOPLE(ACCESS_ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ACCESS_ROLE_ID,USER_ID),CONSTRAINT FKFB127C1D41AA005B FOREIGN KEY(ACCESS_ROLE_ID) REFERENCES ACCESS_ROLE(ID))
CREATE MEMORY TABLE AUDIT_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTOR VARCHAR(255),CLASS_NAME VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,EVENT_NAME VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NEW_VALUE VARCHAR(255),OLD_VALUE VARCHAR(255),PERSISTED_OBJECT_ID VARCHAR(255),PERSISTED_OBJECT_VERSION VARCHAR(255),PROPERTY_NAME VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE BUDGET_LINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CUSTOM_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EXPERTISE_LEVEL VARCHAR(255) NOT NULL,INSTANCES INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SATISFICATION_CRITERIA VARCHAR(255) NOT NULL,USAGE_FREQUENCY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FEATURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(1000),NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PROBLEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLOSED_DATE DATE,CREATION_DATE DATE NOT NULL,IMPACT VARCHAR(1000),MODIFICATION_DATE DATE,NAME VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,RANK INTEGER NOT NULL,SOLUTION VARCHAR(1000),STATE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,NAME VARCHAR(255) NOT NULL,START_DATE DATE NOT NULL)
CREATE MEMORY TABLE PRODUCT_BACKLOG_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUDGET_LINE_ID BIGINT,CREATION_DATE DATE NOT NULL,CUSTOM_ROLE_ID BIGINT,DESCRIPTION VARCHAR(1000),ESTIMATED_POINTS DOUBLE,ESTIMATION_DATE DATE,ESTIMATION_TYPE VARCHAR(255) NOT NULL,FEATURE_ID BIGINT,HOW_TO_TEST VARCHAR(1000),LABEL VARCHAR(255) NOT NULL,NOTES VARCHAR(2000),NUMBER INTEGER NOT NULL,OWNER_USER_ID BIGINT NOT NULL,PLANNED_RELEASE_ID BIGINT,PRODUCT_ID BIGINT NOT NULL,RANK INTEGER NOT NULL,STATE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FKA29882659A2780F5 FOREIGN KEY(CUSTOM_ROLE_ID) REFERENCES CUSTOM_ROLE(ID),CONSTRAINT FKA298826525E191DD FOREIGN KEY(BUDGET_LINE_ID) REFERENCES BUDGET_LINE(ID),CONSTRAINT FKA2988265D4E6642 FOREIGN KEY(FEATURE_ID) REFERENCES FEATURE(ID),CONSTRAINT FKA2988265A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE RELEASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEFAULT_ESTIMATED_VELOCITY DOUBLE NOT NULL,ESTIMATED_SPRINT_DURATION DOUBLE NOT NULL,GOAL VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL,PUBLISH_DATE DATE NOT NULL,RELEASE_VELOCITY DOUBLE NOT NULL,START_DATE DATE NOT NULL,STATE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK41012807A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE REMAINING_ESTIMATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE DATE NOT NULL,REMAINING_POINTS DOUBLE NOT NULL,TASK_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_1100 UNIQUE(TASK_ID,DATE))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1104 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(1000),NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL,SPRINT_ID BIGINT,USER_ID BIGINT NOT NULL,CONSTRAINT FK358076A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE SPRINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DAILY_WORK_TIME DOUBLE,END_DATE DATE NOT NULL,ESTIMATED_VELOCITY DOUBLE,GOAL VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,RELEASE_ID BIGINT NOT NULL,START_DATE DATE NOT NULL,STATE VARCHAR(255) NOT NULL,VELOCITY DOUBLE,CONSTRAINT FKCA9D021A373B00A2 FOREIGN KEY(RELEASE_ID) REFERENCES RELEASE(ID))
CREATE MEMORY TABLE SPRINT_PRODUCT_BACKLOG_ITEM(SPRINT_PRODUCT_BACKLOG_ITEMS_ID BIGINT,PRODUCT_BACKLOG_ITEM_ID BIGINT,CONSTRAINT FKEDE8CF6AA7D93BA3 FOREIGN KEY(SPRINT_PRODUCT_BACKLOG_ITEMS_ID) REFERENCES SPRINT(ID),CONSTRAINT FKEDE8CF6A5A4EC52E FOREIGN KEY(PRODUCT_BACKLOG_ITEM_ID) REFERENCES PRODUCT_BACKLOG_ITEM(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATOR_ID BIGINT NOT NULL,ESTIMATED_POINTS DOUBLE NOT NULL,ISSUE_TRACKING_ID VARCHAR(255),LABEL VARCHAR(255) NOT NULL,NOTES VARCHAR(2000),PRODUCT_BACKLOG_ITEM_ID BIGINT NOT NULL,SPRINT_ID BIGINT NOT NULL,STATE VARCHAR(255) NOT NULL,TEAM_ID BIGINT,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK3635855A4EC52E FOREIGN KEY(PRODUCT_BACKLOG_ITEM_ID) REFERENCES PRODUCT_BACKLOG_ITEM(ID),CONSTRAINT FK363585D81D7A32 FOREIGN KEY(SPRINT_ID) REFERENCES SPRINT(ID))
CREATE MEMORY TABLE TASK_ACTUAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTUAL_POINTS DOUBLE NOT NULL,DATE DATE NOT NULL,TASK_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_1115 UNIQUE(TASK_ID,USER_ID,DATE),CONSTRAINT FK59F021886F3B8C52 FOREIGN KEY(TASK_ID) REFERENCES TASK(ID))
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEAM_COMPOSITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SPRINT_ID BIGINT NOT NULL,TEAM_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK756806C8D81D7A32 FOREIGN KEY(SPRINT_ID) REFERENCES SPRINT(ID),CONSTRAINT FK756806C875123D52 FOREIGN KEY(TEAM_ID) REFERENCES TEAM(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,IS_ACTIVE BOOLEAN NOT NULL,IS_ADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(15) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHOTO VARBINARY(255),USER_REAL_NAME VARCHAR(255),CONSTRAINT SYS_CT_1123 UNIQUE(LOGIN))
ALTER TABLE ACCESS_ROLE_PEOPLE ADD CONSTRAINT FKFB127C1DC2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE FEATURE ADD CONSTRAINT FKC5A27AF6A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE PROBLEM ADD CONSTRAINT FKED8CC29F429305D0 FOREIGN KEY(POSTER_ID) REFERENCES USER(ID)
ALTER TABLE PROBLEM ADD CONSTRAINT FKED8CC29FA6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE PRODUCT_BACKLOG_ITEM ADD CONSTRAINT FKA2988265AEC2D506 FOREIGN KEY(OWNER_USER_ID) REFERENCES USER(ID)
ALTER TABLE PRODUCT_BACKLOG_ITEM ADD CONSTRAINT FKA2988265BC8571FD FOREIGN KEY(PLANNED_RELEASE_ID) REFERENCES RELEASE(ID)
ALTER TABLE REMAINING_ESTIMATION ADD CONSTRAINT FKA73809F46F3B8C52 FOREIGN KEY(TASK_ID) REFERENCES TASK(ID)
ALTER TABLE ROLE ADD CONSTRAINT FK358076C2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ROLE ADD CONSTRAINT FK358076D81D7A32 FOREIGN KEY(SPRINT_ID) REFERENCES SPRINT(ID)
ALTER TABLE TASK ADD CONSTRAINT FK36358575123D52 FOREIGN KEY(TEAM_ID) REFERENCES TEAM(ID)
ALTER TABLE TASK ADD CONSTRAINT FK3635851D13A291 FOREIGN KEY(CREATOR_ID) REFERENCES USER(ID)
ALTER TABLE TASK_ACTUAL ADD CONSTRAINT FK59F02188C2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE TEAM_COMPOSITION ADD CONSTRAINT FK756806C8C2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACCESS_ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE AUDIT_LOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BUDGET_LINE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FEATURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROBLEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT_BACKLOG_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RELEASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REMAINING_ESTIMATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK_ACTUAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TEAM_COMPOSITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCESS_ROLE VALUES(1,1,'ROLE_USER','Default Access Role')
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,1)
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,2)
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,3)
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,4)
INSERT INTO TEAM VALUES(1,0,NULL,'Team 1')
INSERT INTO TEAM VALUES(2,0,NULL,'Team 2')
INSERT INTO TEAM VALUES(3,0,NULL,'Team 3')
INSERT INTO TEAM VALUES(4,0,NULL,'Team 4')
INSERT INTO USER VALUES(1,0,'test@mail.com',FALSE,TRUE,TRUE,FALSE,'nkahn','test',NULL,'Nazir Khan')
INSERT INTO USER VALUES(2,0,'test@mail.com',FALSE,TRUE,TRUE,FALSE,'jhallot','test',NULL,'Jean-Philippe Hallot')
INSERT INTO USER VALUES(3,0,'test@mail.com',FALSE,TRUE,TRUE,FALSE,'smarmey','test',NULL,'Sebastien Marmey')
INSERT INTO USER VALUES(4,0,'test@mail.com',FALSE,TRUE,TRUE,FALSE,'ielali','test',NULL,'Imad Elali')
