CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCESS_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_118 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ACCESS_ROLE_PEOPLE(ACCESS_ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ACCESS_ROLE_ID,USER_ID),CONSTRAINT FKFB127C1D41AA005B FOREIGN KEY(ACCESS_ROLE_ID) REFERENCES ACCESS_ROLE(ID))
CREATE MEMORY TABLE CUSTOM_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EXPERTISE_LEVEL VARCHAR(255) NOT NULL,INSTANCES INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SATISFICATION_CRITERIA VARCHAR(255) NOT NULL,USAGE_FREQUENCY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FEATURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PROBLEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CLOSED_DATE TIMESTAMP NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,IMPACT VARCHAR(255) NOT NULL,MODIFICATION_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,RANK INTEGER NOT NULL,SOLUTION VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PLANNING_POKER_GAME_TYPE INTEGER NOT NULL,START_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PRODUCT_BACKLOG_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,CUSTOM_ROLE_ID BIGINT,DESCRIPTION VARCHAR(255) NOT NULL,ESTIMATED_POINTS INTEGER NOT NULL,ESTIMATION_DATE TIMESTAMP NOT NULL,EXECUTION_FREQUENCY INTEGER NOT NULL,FEATURE_ID BIGINT,INSERTED_ON_ACTIVE_RELEASE BOOLEAN NOT NULL,LABEL VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,OWNER_USER_ID BIGINT NOT NULL,RANK INTEGER NOT NULL,SPRINT_ID BIGINT NOT NULL,STATE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FKA29882659A2780F5 FOREIGN KEY(CUSTOM_ROLE_ID) REFERENCES CUSTOM_ROLE(ID),CONSTRAINT FKA2988265D4E6642 FOREIGN KEY(FEATURE_ID) REFERENCES FEATURE(ID))
CREATE MEMORY TABLE RELEASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEFAULT_ESTIMATED_VELOCITY DOUBLE NOT NULL,ESTIMATED_SPRINT_DURATION INTEGER NOT NULL,GOAL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL,PUBLISH_DATE TIMESTAMP NOT NULL,RELEASE_VELOCITY INTEGER NOT NULL,START_DATE TIMESTAMP NOT NULL,STATE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK41012807A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE REMAINING_ESTIMATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,REMAINING_POINTS DOUBLE NOT NULL,TASK_ID BIGINT NOT NULL)
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_138 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK358076A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE SPRINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DAILY_WORK_TIME DOUBLE NOT NULL,END_DATE TIMESTAMP NOT NULL,ESTIMATED_VELOCITY DOUBLE NOT NULL,GOAL VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,RELEASE_ID BIGINT NOT NULL,START_DATE TIMESTAMP NOT NULL,STATE VARCHAR(255) NOT NULL,VELOCITY DOUBLE NOT NULL,CONSTRAINT FKCA9D021A373B00A2 FOREIGN KEY(RELEASE_ID) REFERENCES RELEASE(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATOR_ID BIGINT NOT NULL,ELAPSED_TIME INTEGER NOT NULL,LABEL VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,PRODUCT_BACKLOG_ITEM_ID BIGINT NOT NULL,STATE VARCHAR(255) NOT NULL,CONSTRAINT FK3635855A4EC52E FOREIGN KEY(PRODUCT_BACKLOG_ITEM_ID) REFERENCES PRODUCT_BACKLOG_ITEM(ID))
CREATE MEMORY TABLE TASK_ACTUAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTUAL_POINTS DOUBLE NOT NULL,DATE TIMESTAMP NOT NULL,TASK_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK59F021886F3B8C52 FOREIGN KEY(TASK_ID) REFERENCES TASK(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,IS_ACTIVE BOOLEAN NOT NULL,IS_ADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(15) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255),CONSTRAINT SYS_CT_150 UNIQUE(LOGIN))
ALTER TABLE ACCESS_ROLE_PEOPLE ADD CONSTRAINT FKFB127C1DC2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE FEATURE ADD CONSTRAINT FKC5A27AF6A6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE PROBLEM ADD CONSTRAINT FKED8CC29F429305D0 FOREIGN KEY(POSTER_ID) REFERENCES USER(ID)
ALTER TABLE PROBLEM ADD CONSTRAINT FKED8CC29FA6B1F7A2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE PRODUCT_BACKLOG_ITEM ADD CONSTRAINT FKA2988265D81D7A32 FOREIGN KEY(SPRINT_ID) REFERENCES SPRINT(ID)
ALTER TABLE PRODUCT_BACKLOG_ITEM ADD CONSTRAINT FKA2988265AEC2D506 FOREIGN KEY(OWNER_USER_ID) REFERENCES USER(ID)
ALTER TABLE REMAINING_ESTIMATION ADD CONSTRAINT FKA73809F46F3B8C52 FOREIGN KEY(TASK_ID) REFERENCES TASK(ID)
ALTER TABLE ROLE ADD CONSTRAINT FK358076C2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE TASK ADD CONSTRAINT FK3635851D13A291 FOREIGN KEY(CREATOR_ID) REFERENCES USER(ID)
ALTER TABLE TASK_ACTUAL ADD CONSTRAINT FK59F02188C2179E92 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ACCESS_ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CUSTOM_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FEATURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROBLEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PRODUCT_BACKLOG_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RELEASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REMAINING_ESTIMATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SPRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK_ACTUAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCESS_ROLE VALUES(1,3,'ROLE_USER','Default Access Role')
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,1)
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,2)
INSERT INTO ACCESS_ROLE_PEOPLE VALUES(1,3)
INSERT INTO PRODUCT VALUES(1,0,'CRDS Migration  to Web Application','CRDS Web',0,'2007-11-03 00:08:00.000000000')
INSERT INTO ROLE VALUES(1,0,'Scrum Master',1,2)
INSERT INTO ROLE VALUES(2,0,'Developer',1,1)
INSERT INTO ROLE VALUES(3,0,'Developer',1,3)
INSERT INTO USER VALUES(1,3,'imad.elali@gmail.com',TRUE,TRUE,TRUE,FALSE,'elalii','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','Imad ELALI')
INSERT INTO USER VALUES(2,1,'mail2nazir@gmail.com',TRUE,TRUE,TRUE,FALSE,'nkhan','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','Nazir Khan')
INSERT INTO USER VALUES(3,1,'jeanphilippe.hallot@gmail.com',TRUE,TRUE,TRUE,FALSE,'hallotj','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','Jean-Philippe Hallot')
