<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_DayOff" items="${dayoffs}" z="0573cntNFVhU3rY3WaNP8vXP1QM=">
        <table:table data="${dayoffs}" id="l_com_scrumtool_domain_DayOff" path="/dayoffs" z="UDJH8/CwmH4NCK/Hi22oLjurDSw=">
            <table:column calendar="true" dateTimePattern="${dayOff_date_date_format}" id="c_com_scrumtool_domain_DayOff_date" property="date" z="vNeIDoUbbgVfHF+CiCRmJnpeIPk="/>
            <table:column id="c_com_scrumtool_domain_DayOff_teamMember" property="teamMember" z="kaqxGGGlaadLeRnvSiIrvjX7UIs="/>
            <table:column id="c_com_scrumtool_domain_DayOff_category" property="category" z="7WkKDBGzD3N9+AvcJWk1i4y7shw="/>
        </table:table>
    </page:list>
</div>
