<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_DayOff" modelAttribute="dayOff" path="/dayoffs" versionField="Version" z="IGYbb2ww/xJatuwlZHUoFURogyo=">
        <field:datetime dateTimePattern="${dayOff_date_date_format}" field="date" id="c_com_scrumtool_domain_DayOff_date" required="true" z="n5iKx+zD4rmVSYzzwZsqhuQh2PQ="/>
        <field:select field="teamMember" id="c_com_scrumtool_domain_DayOff_teamMember" itemValue="id" items="${teammembers}" path="/teammembers" required="true" z="yXCWMKUSDmS7wYI0XVNMMecwnZM="/>
        <field:select field="category" id="c_com_scrumtool_domain_DayOff_category" items="${holidaydurations}" path="holidaydurations" z="ObwYVNwNDy64Rb2ZpZUGNDElPB4="/>
    </form:update>
</div>
