<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.dom.client (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.dom.client (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/debug/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/event/dom/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.dom.client
</H2>
Classes for low-level DOM programming.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.HasCssName.html" title="interface in com.google.gwt.dom.client">Style.HasCssName</A></B></TD>
<TD>Interface to be implemented by enumerated CSS values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/AnchorElement.html" title="class in com.google.gwt.dom.client">AnchorElement</A></B></TD>
<TD>The anchor element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/AreaElement.html" title="class in com.google.gwt.dom.client">AreaElement</A></B></TD>
<TD>Client-side image map area definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/BaseElement.html" title="class in com.google.gwt.dom.client">BaseElement</A></B></TD>
<TD>Document base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/BodyElement.html" title="class in com.google.gwt.dom.client">BodyElement</A></B></TD>
<TD>The HTML document body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/BRElement.html" title="class in com.google.gwt.dom.client">BRElement</A></B></TD>
<TD>Force a line break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ButtonElement.html" title="class in com.google.gwt.dom.client">ButtonElement</A></B></TD>
<TD>Push button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/DivElement.html" title="class in com.google.gwt.dom.client">DivElement</A></B></TD>
<TD>Generic block container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/DListElement.html" title="class in com.google.gwt.dom.client">DListElement</A></B></TD>
<TD>Definition list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Document.html" title="class in com.google.gwt.dom.client">Document</A></B></TD>
<TD>A Document is the root of the HTML hierarchy and holds the entire content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></B></TD>
<TD>All HTML element interfaces derive from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/EventTarget.html" title="class in com.google.gwt.dom.client">EventTarget</A></B></TD>
<TD>Represents the target of a JavaScript event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/FieldSetElement.html" title="class in com.google.gwt.dom.client">FieldSetElement</A></B></TD>
<TD>Organizes form controls into logical groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/FormElement.html" title="class in com.google.gwt.dom.client">FormElement</A></B></TD>
<TD>The FORM element encompasses behavior similar to a collection and an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/FrameElement.html" title="class in com.google.gwt.dom.client">FrameElement</A></B></TD>
<TD>Create a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/FrameSetElement.html" title="class in com.google.gwt.dom.client">FrameSetElement</A></B></TD>
<TD>Create a grid of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/HeadElement.html" title="class in com.google.gwt.dom.client">HeadElement</A></B></TD>
<TD>Document head information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/HeadingElement.html" title="class in com.google.gwt.dom.client">HeadingElement</A></B></TD>
<TD>For the H1 to H6 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/HRElement.html" title="class in com.google.gwt.dom.client">HRElement</A></B></TD>
<TD>Create a horizontal rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/IFrameElement.html" title="class in com.google.gwt.dom.client">IFrameElement</A></B></TD>
<TD>Inline subwindows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ImageElement.html" title="class in com.google.gwt.dom.client">ImageElement</A></B></TD>
<TD>Embedded image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</A></B></TD>
<TD>Form control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/LabelElement.html" title="class in com.google.gwt.dom.client">LabelElement</A></B></TD>
<TD>Form field label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/LegendElement.html" title="class in com.google.gwt.dom.client">LegendElement</A></B></TD>
<TD>Provides a caption for a FIELDSET grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/LIElement.html" title="class in com.google.gwt.dom.client">LIElement</A></B></TD>
<TD>List item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/LinkElement.html" title="class in com.google.gwt.dom.client">LinkElement</A></B></TD>
<TD>The LINK element specifies a link to an external resource, and defines this
 document's relationship to that resource (or vice versa).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/MapElement.html" title="class in com.google.gwt.dom.client">MapElement</A></B></TD>
<TD>Client-side image map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/MetaElement.html" title="class in com.google.gwt.dom.client">MetaElement</A></B></TD>
<TD>This contains generic meta-information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ModElement.html" title="class in com.google.gwt.dom.client">ModElement</A></B></TD>
<TD>Notice of modification to part of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</A></B></TD>
<TD>The native dom event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TD>
<TD>The Node interface is the primary datatype for the entire Document Object
 Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/NodeCollection.html" title="class in com.google.gwt.dom.client">NodeCollection&lt;T extends Node&gt;</A></B></TD>
<TD>An ElementCollection is a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/NodeList.html" title="class in com.google.gwt.dom.client">NodeList&lt;T extends Node&gt;</A></B></TD>
<TD>The NodeList interface provides the abstraction of an ordered collection of
 nodes, without defining or constraining how this collection is implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ObjectElement.html" title="class in com.google.gwt.dom.client">ObjectElement</A></B></TD>
<TD>Generic embedded object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/OListElement.html" title="class in com.google.gwt.dom.client">OListElement</A></B></TD>
<TD>Ordered list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/OptGroupElement.html" title="class in com.google.gwt.dom.client">OptGroupElement</A></B></TD>
<TD>Group options together in logical subdivisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/OptionElement.html" title="class in com.google.gwt.dom.client">OptionElement</A></B></TD>
<TD>A selectable choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ParagraphElement.html" title="class in com.google.gwt.dom.client">ParagraphElement</A></B></TD>
<TD>Paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ParamElement.html" title="class in com.google.gwt.dom.client">ParamElement</A></B></TD>
<TD>Parameters fed to the OBJECT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/PreElement.html" title="class in com.google.gwt.dom.client">PreElement</A></B></TD>
<TD>Preformatted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/QuoteElement.html" title="class in com.google.gwt.dom.client">QuoteElement</A></B></TD>
<TD>For the Q and BLOCKQUOTE elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/ScriptElement.html" title="class in com.google.gwt.dom.client">ScriptElement</A></B></TD>
<TD>Script statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/SelectElement.html" title="class in com.google.gwt.dom.client">SelectElement</A></B></TD>
<TD>The select element allows the selection of an option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/SpanElement.html" title="class in com.google.gwt.dom.client">SpanElement</A></B></TD>
<TD>Generic inline container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.html" title="class in com.google.gwt.dom.client">Style</A></B></TD>
<TD>Provides programmatic access to properties of the style object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/StyleElement.html" title="class in com.google.gwt.dom.client">StyleElement</A></B></TD>
<TD>Style information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.html" title="class in com.google.gwt.dom.client">StyleInjector</A></B></TD>
<TD>Used to add stylesheets to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.StyleInjectorImpl.html" title="class in com.google.gwt.dom.client">StyleInjector.StyleInjectorImpl</A></B></TD>
<TD>The DOM-compatible way of adding stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.StyleInjectorImplIE.html" title="class in com.google.gwt.dom.client">StyleInjector.StyleInjectorImplIE</A></B></TD>
<TD>IE doesn't allow manipulation of a style element through DOM methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableCaptionElement.html" title="class in com.google.gwt.dom.client">TableCaptionElement</A></B></TD>
<TD>Table caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableCellElement.html" title="class in com.google.gwt.dom.client">TableCellElement</A></B></TD>
<TD>The object used to represent the TH and TD elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableColElement.html" title="class in com.google.gwt.dom.client">TableColElement</A></B></TD>
<TD>Regroups the COL and COLGROUP elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableElement.html" title="class in com.google.gwt.dom.client">TableElement</A></B></TD>
<TD>The create* and delete* methods on the table allow authors to construct and
 modify tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableRowElement.html" title="class in com.google.gwt.dom.client">TableRowElement</A></B></TD>
<TD>A row in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TableSectionElement.html" title="class in com.google.gwt.dom.client">TableSectionElement</A></B></TD>
<TD>The THEAD, TFOOT, and TBODY elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Text.html" title="class in com.google.gwt.dom.client">Text</A></B></TD>
<TD>The Text interface represents textual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TextAreaElement.html" title="class in com.google.gwt.dom.client">TextAreaElement</A></B></TD>
<TD>Multi-line text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TitleElement.html" title="class in com.google.gwt.dom.client">TitleElement</A></B></TD>
<TD>The document title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/UListElement.html" title="class in com.google.gwt.dom.client">UListElement</A></B></TD>
<TD>Unordered list.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.BorderStyle.html" title="enum in com.google.gwt.dom.client">Style.BorderStyle</A></B></TD>
<TD>Enum for the border-style property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Cursor.html" title="enum in com.google.gwt.dom.client">Style.Cursor</A></B></TD>
<TD>Enum for the cursor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Display.html" title="enum in com.google.gwt.dom.client">Style.Display</A></B></TD>
<TD>Enum for the display property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.FontStyle.html" title="enum in com.google.gwt.dom.client">Style.FontStyle</A></B></TD>
<TD>Enum for the font-style property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.FontWeight.html" title="enum in com.google.gwt.dom.client">Style.FontWeight</A></B></TD>
<TD>Enum for the font-weight property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.ListStyleType.html" title="enum in com.google.gwt.dom.client">Style.ListStyleType</A></B></TD>
<TD>Enum for the list-style-type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Overflow.html" title="enum in com.google.gwt.dom.client">Style.Overflow</A></B></TD>
<TD>Enum for the overflow property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Position.html" title="enum in com.google.gwt.dom.client">Style.Position</A></B></TD>
<TD>Enum for the display property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.TextDecoration.html" title="enum in com.google.gwt.dom.client">Style.TextDecoration</A></B></TD>
<TD>Enum for the text-decoration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Unit.html" title="enum in com.google.gwt.dom.client">Style.Unit</A></B></TD>
<TD>CSS length units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.VerticalAlign.html" title="enum in com.google.gwt.dom.client">Style.VerticalAlign</A></B></TD>
<TD>Enum for the vertical-align property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/Style.Visibility.html" title="enum in com.google.gwt.dom.client">Style.Visibility</A></B></TD>
<TD>Enum for the visibility property.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gwt/dom/client/TagName.html" title="annotation in com.google.gwt.dom.client">TagName</A></B></TD>
<TD>Indicates the tag name of an <A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A> subclass.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.dom.client Description
</H2>

<P>
Classes for low-level DOM programming.

This package contains classes that expose the W3C standard HTML document object model for programmatic access 
and manipulation of HTML pages directly in client-side Java source, accounting for most browser variations.
These classes provide an efficient, type-safe, and IDE-friendly alternative to writing 
JavaScript Native Interface (JSNI) methods for many common tasks.

<p>
These classes extend <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><CODE>JavaScriptObject</CODE></A>, which enables them to be
used directly as Java types without introducing any object-oriented size or speed overhead beyond the 
underlying JavaScript objects they represent. 
Consequently, these DOM classes are efficient enough to be used directly when maximum performance is required 
and are lightweight enough to serve as the basic building blocks upon which widget libraries may be constructed.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/debug/client/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/event/dom/client/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
