<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_DayOff" modelAttribute="dayOff" path="/dayoffs" render="${empty dependencies}" z="Yafhsy4pUkF+zQfilg4v5cKqcqc=">
        <field:datetime dateTimePattern="${dayOff_date_date_format}" field="date" id="c_com_scrumtool_domain_DayOff_date" required="true" z="n5iKx+zD4rmVSYzzwZsqhuQh2PQ="/>
        <field:select field="teamMember" id="c_com_scrumtool_domain_DayOff_teamMember" itemValue="id" items="${teammembers}" path="/teammembers" required="true" z="yXCWMKUSDmS7wYI0XVNMMecwnZM="/>
        <field:select field="category" id="c_com_scrumtool_domain_DayOff_category" items="${holidaydurations}" path="holidaydurations" z="ObwYVNwNDy64Rb2ZpZUGNDElPB4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_DayOff" render="${not empty dependencies}" z="kMBBwPXdeBgug336gPuOXnyv35Y="/>
</div>
