<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Constants (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/BidiUtils.html" title="class in com.google.gwt.i18n.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultBooleanValue.html" title="annotation in com.google.gwt.i18n.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/i18n/client/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.i18n.client</FONT>
<BR>
Interface Constants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/i18n/client/Localizable.html" title="interface in com.google.gwt.i18n.client">Localizable</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.html" title="interface in com.google.gwt.i18n.client">LocalizableResource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/i18n/client/ConstantsWithLookup.html" title="interface in com.google.gwt.i18n.client">ConstantsWithLookup</A>, <A HREF="../../../../../com/google/gwt/i18n/client/constants/CurrencyCodeMapConstants.html" title="interface in com.google.gwt.i18n.client.constants">CurrencyCodeMapConstants</A>, <A HREF="../../../../../com/google/gwt/i18n/client/constants/DateTimeConstantsImpl.html" title="interface in com.google.gwt.i18n.client.constants">DateTimeConstantsImpl</A>, <A HREF="../../../../../com/google/gwt/i18n/client/constants/NumberConstantsImpl.html" title="interface in com.google.gwt.i18n.client.constants">NumberConstantsImpl</A>, <A HREF="../../../../../com/google/gwt/i18n/client/constants/TimeZoneConstants.html" title="interface in com.google.gwt.i18n.client.constants">TimeZoneConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B><DT>extends <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.html" title="interface in com.google.gwt.i18n.client">LocalizableResource</A></DL>
</PRE>

<P>
A tag interface that facilitates locale-sensitive, compile-time binding of
 constant values supplied from properties files. Using
 <code>GWT.create(<i>class</i>)</code> to "instantiate" an interface that
 extends <code>Constants</code> returns an instance of an automatically
 generated subclass that is implemented using values from a property file
 selected based on locale.
 
 <p>
 Locale is specified at run time using a meta tag or query string as described
 for <A HREF="../../../../../com/google/gwt/i18n/client/Localizable.html" title="interface in com.google.gwt.i18n.client"><CODE>Localizable</CODE></A>.
 </p>
 
 <h3>Extending <code>Constants</code></h3>
 To use <code>Constants</code>, begin by defining an interface that extends
 it. Each interface method is referred to as a <i>constant accessor</i>, and
 its corresponding localized value is loaded based on the key for that method.
 The default key is simply the unqualified name of the method, but can be specified
 directly with an <code>@Key</code> annotation or a different generation method using
 <code>@GenerateKeys</code>.  Also, the default value can be specified in an annotation
 rather than a default properties file (and some key generators may require the value
 to be given in the source file via annotations). For example,
 
 <blockquote><pre>public interface NumberFormatConstants extends Constants {
  /**
   * @return the localized decimal separator
   */
  String decimalSeparator();

  /**
   * @return the localized thousands separator
   */
  String thousandsSeparator();
}
</pre></blockquote>
 
 expects to find properties named <code>decimalSeparator</code> and
 <code>thousandsSeparator</code> in an associated properties file. For
 example, the following properties would be used for a German locale:
 
 <blockquote><pre>decimalSeparator = ,
thousandsSeparator = .
</pre></blockquote>
 
 <p>
 The following example demonstrates how to use constant accessors defined in
 the interface above:
 
 <blockquote><pre>public void useNumberFormatConstants() {
  NumberFormatConstants constants = (NumberFormatConstants) GWT.create(NumberFormatConstants.class);
  String decimalSep = constants.decimalSeparator();
  String thousandsSep = constants.thousandsSeparator();
  String msg = "Decimals are separated using '" + decimalSep + "'";
  msg += ", and thousands are separated using '" + thousandsSep + "'";
  showMessage(msg);
}
</pre></blockquote>
 </p>
 
 <p>
 Here is the same example using annotations to store the default values:
 
 <blockquote><pre>public interface NumberFormatConstantsAnnot extends Constants {
  /**
   * @return the localized decimal separator
   */
  @DefaultStringValue(".")
  String decimalSeparator();

  /**
   * @return the localized thousands separator
   */
  @DefaultStringValue(",")
  String thousandsSeparator();
}
</pre></blockquote>
 </p>
 
 <p>
 It is also possible to change the property name bound to a constant accessor
 using the <code>@Key</code> annotation. For example,
 <blockquote><pre>public interface NumberFormatConstantsWithAltKey extends Constants {
  /**
   * @return the localized decimal separator
   */
  @Key("fmt.sep.decimal")
  String decimalSeparator();

  /**
   * @return the localized thousands separator
   */
  @Key("fmt.sep.thousands")
  String thousandsSeparator();
}
</pre></blockquote>
 
 would match the names of the following properties:
 
 <blockquote><pre>fmt.sep.decimal = .
fmt.sep.thousands = ,
</pre></blockquote>
 </p>
 
 <h3>Defining Constant Accessors</h3>
 Constant accessors must be of the form
 
 <pre>T methodName()</pre>
 
 where <code>T</code> is one of the return types in the following table:
 
 <table>
 <tr>
 <th><nobr>If the return type is...&#160;&#160;&#160;</nobr></th>
 <th>The property value is interpreted as...</th>
 <th>Annotation to use for default value</th>
 </tr>
 
 <tr>
 <td><code>String</code></td>
 <td>A plain string value</td>
 <td><code>@DefaultStringValue</code></td>
 </tr>
 
 <tr>
 <td><code>String[]</code></td>
 <td>A comma-separated array of strings; use '<code>\\,</code>' to escape
 commas</td>
 <td><code>@DefaultStringArrayValue</code></td>
 </tr>
 
 <tr>
 <td><code>int</code></td>
 <td>An <code>int</code> value, checked during compilation</td>
 <td><code>@DefaultIntValue</code></td>
 </tr>
 
 <tr>
 <td><code>float</code></td>
 <td>A <code>float</code> value, checked during compilation</td>
 <td><code>@DefaultFloatValue</code></td>
 </tr>
 
 <tr>
 <td><code>double</code></td>
 <td>A <code>double</code> value, checked during compilation</td>
 <td><code>@DefaultDoubleValue</code></td>
 </tr>
 
 <tr>
 <td><code>boolean</code></td>
 <td>A <code>boolean</code> value ("true" or "false"), checked during
 compilation</td>
 <td><code>@DefaultBooleanValue</code></td>
 </tr>
 
 <tr>
 <td><code>Map</code></td>
 <td>A comma-separated list of property names, each of which is a key into a
 generated map; the value mapped to given key is the value of the property
 having named by that key</td>
 <td><code>@DefaultStringMapValue</code></td>
 </tr>
 
 </table>
 
 <p>
 As an example of a <code>Map</code>, for the following property file:
 </p>
 
 <pre>
 a = X
 b = Y
 c = Z
 someMap = a, b, c
 </pre>
 
 <p>
 the constant accessor <code>someMap()</code> would return a
 <code>Map</code> that maps <code>"a"</code> onto <code>"X"</code>,
 <code>"b"</code> onto <code>"Y"</code>, and <code>"c"</code> onto
 <code>"Z"</code>. Iterating through this <code>Map</code> will return
 the keys or entries in declaration order.
 </p>
 
 <p>The benefit of using annotations, aside from not having to switch to
 a different file to enter the default values, is that you can make use
 of compile-time constants and not worrying about quoting commas.  For example:
 
 <blockquote><pre>public interface AnnotConstants extends Constants {
  int CURRENCY_DECIMALS = 2;

  @DefaultStringValue("Orange")
  @Meaning("the color")
  String orange();

  @DefaultStringValue("Red")
  String red();

  @DefaultIntValue(CURRENCY_DECIMALS)
  int currencyDecimals();
  
  @DefaultIntValue(CURRENCY_DECIMALS * 2)
  int extraCurrencyDecimals();
  
  @DefaultStringArrayValue({"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"})
  String[] numberNames();
  
  @DefaultDoubleValue(3.14159)
  double pi();
  
  @DefaultStringMapValue({"key1", "comma,value", "comma,key", "value2"})
  Map<String, String> map();
}
</pre></blockquote>
 </p>
 
 <h3>Binding to Properties Files</h3>
 If an interface <code>org.example.foo.Intf</code> extends
 <code>Constants</code> and the following code is used to create an object
 from <code>Intf</code> as follows:
 
 <pre class="code">Intf constants = (Intf)GWT.create(Intf.class);</pre>
 
 then <code>constants</code> will be assigned an instance of a generated
 class whose constant accessors are implemented by extracting values from a
 set of matching properties files. Property values are sought using a
 best-match algorithm, and candidate properties files are those which (1)
 reside in the same package as the interface (<code>org/example/foo/</code>),
 (2) have a base filename matching the interface name (<code>Intf</code>),
 and (3) have a suffix that most closely matches the locale. Suffixes are
 matched as follows:
 
 <table>
 
 <tr>
 <th align='left'><nobr>If <code>locale</code> is...&#160;&#160;</nobr></th>
 <th align='left'>The properties file that binds to
 <code>org.example.foo.Intf</code> is...</th>
 </tr>
 
 <tr>
 <td><i>unspecified</i></td>
 <td><code>org/example/foo/Intf.properties</code></td>
 </tr>
 
 <tr>
 <td><code>x</code></td>
 <td><code>org/example/foo/Intf_x.properties</code> if it exists and
 defines the property being sought, otherwise treated as if
 <code>locale</code> were <i>unspecified</i></td>
 </tr>
 
 <tr>
 <td><code>x_Y</code></td>
 <td><code>org/example/foo/Intf_x_Y.properties</code> if it exists and
 defines the property being sought, otherwise treated as if
 <code>locale</code> were <code>x</code></td>
 </tr>
 
 </table> where <code>x</code> and <code>Y</code> are language and locale
 codes, as described in the documentation for
 <A HREF="../../../../../com/google/gwt/i18n/client/Localizable.html" title="interface in com.google.gwt.i18n.client"><CODE>Localizable</CODE></A>.  Note that default values
 supplied in the source file in annotations take precedence over those in
 the default properties file, if it is also present.
 
 <p>
 Note that the matching algorithm is applied independently for each constant
 accessor. It is therefore possible to create a hierarchy of related
 properties files such that an unlocalized properties file acts as a baseline,
 and locale-specific properties files may redefine a subset of those
 properties, relying on the matching algorithm to prefer localized properties
 while still finding unlocalized properties.
 </p>
 
 <h3>Required Module</h3>
 Modules that use this interface should inherit
 <code>com.google.gwt.i18n.I18N</code>.
 
 <blockquote><pre>&lt;module&gt;
  &lt;!-- other inherited modules, such as com.google.gwt.user.User --&gt;
  &lt;inherits name="com.google.gwt.i18n.I18N"/&gt;
  &lt;!-- additional module settings --&gt;
&lt;/module&gt;
</pre></blockquote>
 
 <h3>Note</h3>
 You should not directly implement this interface or interfaces derived from
 it since an implementation is generated automatically when message interfaces
 are created using <A HREF="../../../../../com/google/gwt/core/client/GWT.html#create(java.lang.Class)"><CODE>GWT.create(Class)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultBooleanValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultBooleanValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default boolean value to be used if no translation is found (and also used as the
 source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultDoubleValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultDoubleValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default double value to be used if no translation is found (and also used as the
 source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultFloatValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultFloatValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default float value to be used if no translation is found (and also used as the
 source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultIntValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultIntValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default integer value to be used if no translation is found (and also used as the
 source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultStringArrayValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultStringArrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default string array value to be used if no translation is found (and also
 used as the source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultStringMapValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultStringMapValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default string map value to be used if no translation is found (and also
 used as the source for translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultStringValue.html" title="annotation in com.google.gwt.i18n.client">Constants.DefaultStringValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default string value to be used if no translation is found (and also used as the
 source for translation).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.i18n.client.LocalizableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.i18n.client.<A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.html" title="interface in com.google.gwt.i18n.client">LocalizableResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.DefaultLocale.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.DefaultLocale</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.Description.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.Description</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.Generate.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.Generate</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.GeneratedFrom.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.GeneratedFrom</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.GenerateKeys.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.GenerateKeys</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.Key.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.Key</A>, <A HREF="../../../../../com/google/gwt/i18n/client/LocalizableResource.Meaning.html" title="annotation in com.google.gwt.i18n.client">LocalizableResource.Meaning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/BidiUtils.html" title="class in com.google.gwt.i18n.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/i18n/client/Constants.DefaultBooleanValue.html" title="annotation in com.google.gwt.i18n.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/i18n/client/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
