# simple-scrum

./: ProjectHome.md  TimeSheet.iws
CustomScrum/: CreateSchema.sql  README.txt  Welcome.ipr  build.xml
CustomScrum/war/: Welcome.css  Welcome.html
CustomScrum/war/WEB-INF/: web.xml
CustomScrum/war/welcome/: 1C564795E1497868F691FAC4D8F26FFA.cache.html  835C384641EDA2ED4995C91940D27BB1.cache.html  welcome.nocache.js
RooScrum/: init_script.sql  pom.xml
SimpleScrum/: .classpath  .project  SimpleScrum.ipr  SimpleScrum.iws  SimpleScrum.launch  application.properties  build.xml  devDB.properties  devDB.script
SimpleScrum/db/: customDB.properties  customDB.script  devDB.data  devDB.lck  devDB.properties  devDB.script
SimpleScrum/grails-app/conf/: BootStrap.groovy  BuildConf.groovy  DataSource.groovy
SimpleScrum/grails-app/controllers/: RegisterController.groovy
SimpleScrum/grails-app/views/: index.gsp
SimpleScrum/src/groovy/: AuditLogListener.groovy  InitProductBacklog.groovy  ProcessBackLog.groovy
SimpleScrum/web/: index.jsp
SimpleScrum/web-app/css/: main.css  style.css
Timesheet/app/: Bootstrap.java  TODO.txt
Timesheet/app/Utils/: CalendarUtil.java  Callback.java  DateIterator.java  HolidayTypeUtil.java  JiraDetail.java  JiraUtil.java  LDAPUtils.java  LdapAuthenticator.java
Timesheet/app/controllers/: Actuals.java  Admin.java  HolidayTypes.java  Holidays.java  JSONResult.java  JiraCategories.java  Locations.java  Profiles.java  PublicHolidays.java  Remainings.java  Security.java  SprintBacklogPlus.java  SprintManagement.java  Sprints.java  Teams.java  TimeSheet.java  Users.java
Timesheet/app/ext/: BooleanExtention.java  StringExtention.java
Timesheet/app/models/: Actual.java  Bug.java  BugStatus.java  Holiday.java  Location.java  PublicHoliday.java  Remaining.java  Sprint.java  SprintJira.java  Team.java  User.java
Timesheet/app/views/: main.html
Timesheet/conf/: application.conf  initial-data.yml  messages  routes  sprint-data.yml
Timesheet/db/h2/: play.h2.db
Timesheet/public/stylesheets/: bootstrap.min.css  docs.css  jquery-ui-1.8.18.custom.css
app/Utils/: DateCompare.java  TimeIgnoringComparator.java
app/controllers/: Locations.java  PublicHolidays.java  Teams.java  Users.java
conf/: initial-data.yml
simpleScrum/trunk/: EasyScrum.ipr  TestGxt.ipr  build.xml  sprintBacklog.sql  todo.txt
simpleScrum/trunk/database/: sprintBacklog_Mysql.sql  sprintBacklog_Oracle.sql
simpleScrum/trunk/src/com/gwt_ext/mypackage/: HelloWorld.gwt.xml
simpleScrum/trunk/src/com/gwt_ext/mypackage/client/: EditableGridSample.java  HelloWorld.java  SprintBacklogService.java  SprintBacklogServiceAsync.java
simpleScrum/trunk/src/com/gwt_ext/mypackage/client/model/: SprintBacklogHelper.java  SprintbacklogEntity.java
simpleScrum/trunk/src/com/gwt_ext/mypackage/public/: EditableGridSample.html  HelloWorld.html
simpleScrum/trunk/src/com/gwt_ext/mypackage/public/data/: plants.xml
simpleScrum/trunk/src/com/gwt_ext/mypackage/server/: SprintBacklogServiceImpl.java
simpleScrum/trunk/src/easyscrum/: EasyScrum.gwt.xml
simpleScrum/trunk/src/easyscrum/client/: EasyScrum.java  EasyScrumService.java  EasyScrumServiceAsync.java
simpleScrum/trunk/src/easyscrum/public/: EasyScrum.html
simpleScrum/trunk/src/easyscrum/server/: EasyScrumServiceImpl.java
simpleScrum/trunk/src/env/: mysql.properties
simpleScrum/trunk/src/test/: Rules.java
simpleScrum/trunk/src/testgxt/: TestGxt.gwt.xml
simpleScrum/trunk/src/testgxt/client/: EditableGrid.java  GridStoreBindingExample.java  LoginPanel.java  LoginService.java  LoginServiceAsync.java  MainPanel.java  SprintBacklogService.java  SprintBacklogServiceAsync.java  SprintGrid.java  TestData.java  TestGxt.java  TestGxtService.java  TestGxtServiceAsync.java
simpleScrum/trunk/src/testgxt/client/model/: Country.java  Customer.java  CustomerBeanModel.java  Folder.java  MailItem.java  Music.java  Plant.java  State.java  Stock.java  Task.java  TeamSales.java
simpleScrum/trunk/src/testgxt/client/model/scrum/: SprintBacklogEntity.java  SprintBacklogHelper.java
simpleScrum/trunk/src/testgxt/public/: TestGxt.html
simpleScrum/trunk/src/testgxt/server/: SprintBacklogServiceImpl.java  TestGxtServiceImpl.java  loginServiceImpl.java
simpleScrum/trunk/test/testgxt/client/model/scrum/: SprintBacklogEntityTest.java
simpleScrum/trunk/web/: index.jsp
simpleScrum/trunk/web/WEB-INF/: applicationContext.xml  web.xml
test/Utils/: CalendarUtilTest.java
trunk/CustomScrum/: .classpath  .project  README.txt  Welcome.ipr  build.xml
trunk/RooScrum/: .classpath  .project  log.roo
trunk/SimpleScrum/: SimpleScrum-test.launch  SimpleScrum.iws  SimpleScrum.tmproj  application.properties  devDB.properties  devDB.script  ivy.xml
trunk/Timesheet/: TimeSheet.ipr  TimeSheet.iws  start.sh
trunk/conf/: application.conf
(+665 files in other folders)
