// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Actual;
import com.scrumtool.domain.Task;
import com.scrumtool.domain.TeamMember;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActualController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ActualController.create(@Valid Actual actual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("actual", actual);
            return "actuals/create";
        }
        uiModel.asMap().clear();
        actual.persist();
        return "redirect:/actuals/" + encodeUrlPathSegment(actual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ActualController.createForm(Model uiModel) {
        uiModel.addAttribute("actual", new Actual());
        return "actuals/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ActualController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("actual", Actual.findActual(id));
        uiModel.addAttribute("itemId", id);
        return "actuals/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ActualController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("actuals", Actual.findActualEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Actual.countActuals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actuals", Actual.findAllActuals());
        }
        return "actuals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ActualController.update(@Valid Actual actual, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("actual", actual);
            return "actuals/update";
        }
        uiModel.asMap().clear();
        actual.merge();
        return "redirect:/actuals/" + encodeUrlPathSegment(actual.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ActualController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("actual", Actual.findActual(id));
        return "actuals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ActualController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Actual.findActual(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actuals";
    }
    
    @ModelAttribute("actuals")
    public Collection<Actual> ActualController.populateActuals() {
        return Actual.findAllActuals();
    }
    
    @ModelAttribute("tasks")
    public Collection<Task> ActualController.populateTasks() {
        return Task.findAllTasks();
    }
    
    @ModelAttribute("teammembers")
    public Collection<TeamMember> ActualController.populateTeamMembers() {
        return TeamMember.findAllTeamMembers();
    }
    
    String ActualController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
