// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.DayOff;
import com.scrumtool.domain.TeamMember;
import com.scrumtool.domain.reference.HolidayDuration;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DayOffController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DayOffController.create(@Valid DayOff dayOff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dayOff", dayOff);
            addDateTimeFormatPatterns(uiModel);
            return "dayoffs/create";
        }
        uiModel.asMap().clear();
        dayOff.persist();
        return "redirect:/dayoffs/" + encodeUrlPathSegment(dayOff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DayOffController.createForm(Model uiModel) {
        uiModel.addAttribute("dayOff", new DayOff());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (TeamMember.countTeamMembers() == 0) {
            dependencies.add(new String[]{"teammember", "teammembers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "dayoffs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DayOffController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dayoff", DayOff.findDayOff(id));
        uiModel.addAttribute("itemId", id);
        return "dayoffs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DayOffController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dayoffs", DayOff.findDayOffEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DayOff.countDayOffs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dayoffs", DayOff.findAllDayOffs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "dayoffs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DayOffController.update(@Valid DayOff dayOff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dayOff", dayOff);
            addDateTimeFormatPatterns(uiModel);
            return "dayoffs/update";
        }
        uiModel.asMap().clear();
        dayOff.merge();
        return "redirect:/dayoffs/" + encodeUrlPathSegment(dayOff.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DayOffController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dayOff", DayOff.findDayOff(id));
        addDateTimeFormatPatterns(uiModel);
        return "dayoffs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DayOffController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DayOff.findDayOff(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dayoffs";
    }
    
    @ModelAttribute("dayoffs")
    public Collection<DayOff> DayOffController.populateDayOffs() {
        return DayOff.findAllDayOffs();
    }
    
    @ModelAttribute("teammembers")
    public Collection<TeamMember> DayOffController.populateTeamMembers() {
        return TeamMember.findAllTeamMembers();
    }
    
    @ModelAttribute("holidaydurations")
    public Collection<HolidayDuration> DayOffController.populateHolidayDurations() {
        return Arrays.asList(HolidayDuration.class.getEnumConstants());
    }
    
    void DayOffController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dayOff_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String DayOffController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
