// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Issue;
import com.scrumtool.domain.reference.IssueType;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IssueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IssueController.create(@Valid Issue issue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("issue", issue);
            return "issues/create";
        }
        uiModel.asMap().clear();
        issue.persist();
        return "redirect:/issues/" + encodeUrlPathSegment(issue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IssueController.createForm(Model uiModel) {
        uiModel.addAttribute("issue", new Issue());
        return "issues/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IssueController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("issue", Issue.findIssue(id));
        uiModel.addAttribute("itemId", id);
        return "issues/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IssueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("issues", Issue.findIssueEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Issue.countIssues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("issues", Issue.findAllIssues());
        }
        return "issues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IssueController.update(@Valid Issue issue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("issue", issue);
            return "issues/update";
        }
        uiModel.asMap().clear();
        issue.merge();
        return "redirect:/issues/" + encodeUrlPathSegment(issue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IssueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("issue", Issue.findIssue(id));
        return "issues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IssueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Issue.findIssue(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/issues";
    }
    
    @ModelAttribute("issues")
    public Collection<Issue> IssueController.populateIssues() {
        return Issue.findAllIssues();
    }
    
    @ModelAttribute("issuetypes")
    public Collection<IssueType> IssueController.populateIssueTypes() {
        return Arrays.asList(IssueType.class.getEnumConstants());
    }
    
    String IssueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
