// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.ProductBacklog;
import com.scrumtool.domain.User;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductBacklogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProductBacklogController.create(@Valid ProductBacklog productBacklog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productBacklog", productBacklog);
            return "productbacklogs/create";
        }
        uiModel.asMap().clear();
        productBacklog.persist();
        return "redirect:/productbacklogs/" + encodeUrlPathSegment(productBacklog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProductBacklogController.createForm(Model uiModel) {
        uiModel.addAttribute("productBacklog", new ProductBacklog());
        return "productbacklogs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProductBacklogController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productbacklog", ProductBacklog.findProductBacklog(id));
        uiModel.addAttribute("itemId", id);
        return "productbacklogs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProductBacklogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("productbacklogs", ProductBacklog.findProductBacklogEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProductBacklog.countProductBacklogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productbacklogs", ProductBacklog.findAllProductBacklogs());
        }
        return "productbacklogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProductBacklogController.update(@Valid ProductBacklog productBacklog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productBacklog", productBacklog);
            return "productbacklogs/update";
        }
        uiModel.asMap().clear();
        productBacklog.merge();
        return "redirect:/productbacklogs/" + encodeUrlPathSegment(productBacklog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProductBacklogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productBacklog", ProductBacklog.findProductBacklog(id));
        return "productbacklogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProductBacklogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductBacklog.findProductBacklog(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productbacklogs";
    }
    
    @ModelAttribute("productbacklogs")
    public Collection<ProductBacklog> ProductBacklogController.populateProductBacklogs() {
        return ProductBacklog.findAllProductBacklogs();
    }
    
    @ModelAttribute("users")
    public Collection<User> ProductBacklogController.populateUsers() {
        return User.findAllUsers();
    }
    
    String ProductBacklogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
