// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Location;
import com.scrumtool.domain.PublicHoliday;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PublicHolidayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PublicHolidayController.create(@Valid PublicHoliday publicHoliday, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("publicHoliday", publicHoliday);
            addDateTimeFormatPatterns(uiModel);
            return "publicholidays/create";
        }
        uiModel.asMap().clear();
        publicHoliday.persist();
        return "redirect:/publicholidays/" + encodeUrlPathSegment(publicHoliday.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PublicHolidayController.createForm(Model uiModel) {
        uiModel.addAttribute("publicHoliday", new PublicHoliday());
        addDateTimeFormatPatterns(uiModel);
        return "publicholidays/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PublicHolidayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("publicholiday", PublicHoliday.findPublicHoliday(id));
        uiModel.addAttribute("itemId", id);
        return "publicholidays/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PublicHolidayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("publicholidays", PublicHoliday.findPublicHolidayEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PublicHoliday.countPublicHolidays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("publicholidays", PublicHoliday.findAllPublicHolidays());
        }
        addDateTimeFormatPatterns(uiModel);
        return "publicholidays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PublicHolidayController.update(@Valid PublicHoliday publicHoliday, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("publicHoliday", publicHoliday);
            addDateTimeFormatPatterns(uiModel);
            return "publicholidays/update";
        }
        uiModel.asMap().clear();
        publicHoliday.merge();
        return "redirect:/publicholidays/" + encodeUrlPathSegment(publicHoliday.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PublicHolidayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("publicHoliday", PublicHoliday.findPublicHoliday(id));
        addDateTimeFormatPatterns(uiModel);
        return "publicholidays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PublicHolidayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PublicHoliday.findPublicHoliday(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/publicholidays";
    }
    
    @ModelAttribute("locations")
    public Collection<Location> PublicHolidayController.populateLocations() {
        return Location.findAllLocations();
    }
    
    @ModelAttribute("publicholidays")
    public Collection<PublicHoliday> PublicHolidayController.populatePublicHolidays() {
        return PublicHoliday.findAllPublicHolidays();
    }
    
    void PublicHolidayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("publicHoliday_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String PublicHolidayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
