// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.ProductBacklog;
import com.scrumtool.domain.Release;
import com.scrumtool.domain.Sprint;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReleaseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ReleaseController.create(@Valid Release release, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("release", release);
            addDateTimeFormatPatterns(uiModel);
            return "releases/create";
        }
        uiModel.asMap().clear();
        release.persist();
        return "redirect:/releases/" + encodeUrlPathSegment(release.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ReleaseController.createForm(Model uiModel) {
        uiModel.addAttribute("release", new Release());
        addDateTimeFormatPatterns(uiModel);
        return "releases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ReleaseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("release", Release.findRelease(id));
        uiModel.addAttribute("itemId", id);
        return "releases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ReleaseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("releases", Release.findReleaseEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Release.countReleases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("releases", Release.findAllReleases());
        }
        addDateTimeFormatPatterns(uiModel);
        return "releases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ReleaseController.update(@Valid Release release, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("release", release);
            addDateTimeFormatPatterns(uiModel);
            return "releases/update";
        }
        uiModel.asMap().clear();
        release.merge();
        return "redirect:/releases/" + encodeUrlPathSegment(release.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ReleaseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("release", Release.findRelease(id));
        addDateTimeFormatPatterns(uiModel);
        return "releases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ReleaseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Release.findRelease(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/releases";
    }
    
    @ModelAttribute("productbacklogs")
    public Collection<ProductBacklog> ReleaseController.populateProductBacklogs() {
        return ProductBacklog.findAllProductBacklogs();
    }
    
    @ModelAttribute("releases")
    public Collection<Release> ReleaseController.populateReleases() {
        return Release.findAllReleases();
    }
    
    @ModelAttribute("sprints")
    public Collection<Sprint> ReleaseController.populateSprints() {
        return Sprint.findAllSprints();
    }
    
    void ReleaseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("release_contentfreezedate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("release_codefreezedate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("release_functionalteststartdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("release_uatstartdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("release_signoffdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("release_golivedate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ReleaseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
