// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Estimate;
import com.scrumtool.domain.Task;
import com.scrumtool.domain.User;
import com.scrumtool.domain.reference.EstimateType;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstimateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EstimateController.create(@Valid Estimate estimate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("estimate", estimate);
            addDateTimeFormatPatterns(uiModel);
            return "estimates/create";
        }
        uiModel.asMap().clear();
        estimate.persist();
        return "redirect:/estimates/" + encodeUrlPathSegment(estimate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EstimateController.createForm(Model uiModel) {
        uiModel.addAttribute("estimate", new Estimate());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Task.countTasks() == 0) {
            dependencies.add(new String[]{"task", "tasks"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "estimates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EstimateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("estimate", Estimate.findEstimate(id));
        uiModel.addAttribute("itemId", id);
        return "estimates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EstimateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("estimates", Estimate.findEstimateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Estimate.countEstimates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estimates", Estimate.findAllEstimates());
        }
        addDateTimeFormatPatterns(uiModel);
        return "estimates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EstimateController.update(@Valid Estimate estimate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("estimate", estimate);
            addDateTimeFormatPatterns(uiModel);
            return "estimates/update";
        }
        uiModel.asMap().clear();
        estimate.merge();
        return "redirect:/estimates/" + encodeUrlPathSegment(estimate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EstimateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("estimate", Estimate.findEstimate(id));
        addDateTimeFormatPatterns(uiModel);
        return "estimates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EstimateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estimate.findEstimate(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estimates";
    }
    
    @ModelAttribute("estimates")
    public Collection<Estimate> EstimateController.populateEstimates() {
        return Estimate.findAllEstimates();
    }
    
    @ModelAttribute("tasks")
    public Collection<Task> EstimateController.populateTasks() {
        return Task.findAllTasks();
    }
    
    @ModelAttribute("users")
    public Collection<User> EstimateController.populateUsers() {
        return User.findAllUsers();
    }
    
    @ModelAttribute("estimatetypes")
    public Collection<EstimateType> EstimateController.populateEstimateTypes() {
        return Arrays.asList(EstimateType.class.getEnumConstants());
    }
    
    void EstimateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("estimate_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String EstimateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
