// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Budget;
import com.scrumtool.domain.ManagementTask;
import com.scrumtool.domain.ManagementTaskType;
import com.scrumtool.domain.Sprint;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManagementTaskController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ManagementTaskController.create(@Valid ManagementTask managementTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("managementTask", managementTask);
            return "managementtasks/create";
        }
        uiModel.asMap().clear();
        managementTask.persist();
        return "redirect:/managementtasks/" + encodeUrlPathSegment(managementTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ManagementTaskController.createForm(Model uiModel) {
        uiModel.addAttribute("managementTask", new ManagementTask());
        return "managementtasks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ManagementTaskController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("managementtask", ManagementTask.findManagementTask(id));
        uiModel.addAttribute("itemId", id);
        return "managementtasks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ManagementTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("managementtasks", ManagementTask.findManagementTaskEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ManagementTask.countManagementTasks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("managementtasks", ManagementTask.findAllManagementTasks());
        }
        return "managementtasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ManagementTaskController.update(@Valid ManagementTask managementTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("managementTask", managementTask);
            return "managementtasks/update";
        }
        uiModel.asMap().clear();
        managementTask.merge();
        return "redirect:/managementtasks/" + encodeUrlPathSegment(managementTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ManagementTaskController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("managementTask", ManagementTask.findManagementTask(id));
        return "managementtasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ManagementTaskController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManagementTask.findManagementTask(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/managementtasks";
    }
    
    @ModelAttribute("budgets")
    public Collection<Budget> ManagementTaskController.populateBudgets() {
        return Budget.findAllBudgets();
    }
    
    @ModelAttribute("managementtasks")
    public Collection<ManagementTask> ManagementTaskController.populateManagementTasks() {
        return ManagementTask.findAllManagementTasks();
    }
    
    @ModelAttribute("managementtasktypes")
    public Collection<ManagementTaskType> ManagementTaskController.populateManagementTaskTypes() {
        return ManagementTaskType.findAllManagementTaskTypes();
    }
    
    @ModelAttribute("sprints")
    public Collection<Sprint> ManagementTaskController.populateSprints() {
        return Sprint.findAllSprints();
    }
    
    String ManagementTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
