// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Module;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ModuleController.create(@Valid Module module, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("module", module);
            return "modules/create";
        }
        uiModel.asMap().clear();
        module.persist();
        return "redirect:/modules/" + encodeUrlPathSegment(module.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ModuleController.createForm(Model uiModel) {
        uiModel.addAttribute("module", new Module());
        return "modules/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ModuleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("module", Module.findModule(id));
        uiModel.addAttribute("itemId", id);
        return "modules/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ModuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("modules", Module.findModuleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Module.countModules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modules", Module.findAllModules());
        }
        return "modules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ModuleController.update(@Valid Module module, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("module", module);
            return "modules/update";
        }
        uiModel.asMap().clear();
        module.merge();
        return "redirect:/modules/" + encodeUrlPathSegment(module.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ModuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("module", Module.findModule(id));
        return "modules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ModuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Module.findModule(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modules";
    }
    
    @ModelAttribute("modules")
    public Collection<Module> ModuleController.populateModules() {
        return Module.findAllModules();
    }
    
    String ModuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
