// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Sprint;
import com.scrumtool.domain.SprintDay;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SprintDayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SprintDayController.create(@Valid SprintDay sprintDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sprintDay", sprintDay);
            addDateTimeFormatPatterns(uiModel);
            return "sprintdays/create";
        }
        uiModel.asMap().clear();
        sprintDay.persist();
        return "redirect:/sprintdays/" + encodeUrlPathSegment(sprintDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SprintDayController.createForm(Model uiModel) {
        uiModel.addAttribute("sprintDay", new SprintDay());
        addDateTimeFormatPatterns(uiModel);
        return "sprintdays/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SprintDayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sprintday", SprintDay.findSprintDay(id));
        uiModel.addAttribute("itemId", id);
        return "sprintdays/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SprintDayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sprintdays", SprintDay.findSprintDayEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SprintDay.countSprintDays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sprintdays", SprintDay.findAllSprintDays());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sprintdays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SprintDayController.update(@Valid SprintDay sprintDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sprintDay", sprintDay);
            addDateTimeFormatPatterns(uiModel);
            return "sprintdays/update";
        }
        uiModel.asMap().clear();
        sprintDay.merge();
        return "redirect:/sprintdays/" + encodeUrlPathSegment(sprintDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SprintDayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sprintDay", SprintDay.findSprintDay(id));
        addDateTimeFormatPatterns(uiModel);
        return "sprintdays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SprintDayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SprintDay.findSprintDay(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sprintdays";
    }
    
    @ModelAttribute("sprints")
    public Collection<Sprint> SprintDayController.populateSprints() {
        return Sprint.findAllSprints();
    }
    
    @ModelAttribute("sprintdays")
    public Collection<SprintDay> SprintDayController.populateSprintDays() {
        return SprintDay.findAllSprintDays();
    }
    
    void SprintDayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sprintDay_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String SprintDayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
