// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.web;

import com.scrumtool.domain.Team;
import com.scrumtool.domain.TeamMember;
import com.scrumtool.domain.User;
import com.scrumtool.domain.reference.TeamMemberRole;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TeamMemberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TeamMemberController.create(@Valid TeamMember teamMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("teamMember", teamMember);
            return "teammembers/create";
        }
        uiModel.asMap().clear();
        teamMember.persist();
        return "redirect:/teammembers/" + encodeUrlPathSegment(teamMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TeamMemberController.createForm(Model uiModel) {
        uiModel.addAttribute("teamMember", new TeamMember());
        return "teammembers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TeamMemberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("teammember", TeamMember.findTeamMember(id));
        uiModel.addAttribute("itemId", id);
        return "teammembers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TeamMemberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("teammembers", TeamMember.findTeamMemberEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TeamMember.countTeamMembers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teammembers", TeamMember.findAllTeamMembers());
        }
        return "teammembers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TeamMemberController.update(@Valid TeamMember teamMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("teamMember", teamMember);
            return "teammembers/update";
        }
        uiModel.asMap().clear();
        teamMember.merge();
        return "redirect:/teammembers/" + encodeUrlPathSegment(teamMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TeamMemberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("teamMember", TeamMember.findTeamMember(id));
        return "teammembers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TeamMemberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TeamMember.findTeamMember(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teammembers";
    }
    
    @ModelAttribute("teams")
    public Collection<Team> TeamMemberController.populateTeams() {
        return Team.findAllTeams();
    }
    
    @ModelAttribute("teammembers")
    public Collection<TeamMember> TeamMemberController.populateTeamMembers() {
        return TeamMember.findAllTeamMembers();
    }
    
    @ModelAttribute("users")
    public Collection<User> TeamMemberController.populateUsers() {
        return User.findAllUsers();
    }
    
    @ModelAttribute("teammemberroles")
    public Collection<TeamMemberRole> TeamMemberController.populateTeamMemberRoles() {
        return Arrays.asList(TeamMemberRole.class.getEnumConstants());
    }
    
    String TeamMemberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
