<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery-ui-1.8.18.custom.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/docs.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-responsive.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/style.css'}">

    <style type="text/css">
            /* Override some defaults */
        html, body {
        }

        body {
            padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
        }

        .container > footer p {
            text-align: center; /* center align it with the container */
        }

        .container {
            width: 950px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .container > .content {
            background-color: #fff;
            padding: 50px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 6 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

            /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
            min-height: 500px;
        }

            /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar .btn {
            border: 0;
        }

        #language-container {
            width: 110px;
        }

        footer {
            text-align: center; /* center align it with the container */
        }

        .holiday-dropdown {
            width: auto;
        }

        .non-editable{
        }

    </style>

    #{get 'moreStyles' /}
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <script src="@{'/public/javascripts/jquery-1.7.2.js'}" type="text/javascript"
            charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/jquery-ui-1.8.18.custom.min.js'}" type="text/javascript"
            charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/jquery.tablesorter.pager.js'}" type="text/javascript"
            charset="${_response_encoding}"></script>
    <script src="@{'/public/javascripts/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">
                Timesheet
            </a>
            <ul class="nav">
                <li id="Timesheet">
                    <a href="/">Timesheet</a>
                </li>
                <li id="VelocityCalculator">
                    <a href="/Timesheet/velocityCalculator">Velocity Calculator</a>
                </li>
                <li id="SprintBacklog">
                    <a href="/SprintBacklog/show"> Sprint backlog </a>
                </li>
                <li id="SprintBacklogPlus">
                    <a href="/SprintBacklogPlus/show"> Sprint backlog plus</a>
                </li>
                #{secure.check 'admin'}
                <li>
                    <a  href="/admin">Admin</a>
                </li>
                #{/secure.check}
                <li>
                    <a  href="/bugs/list">Found a bug?</a>
                </li>
                <li>
                <a href="@{Secure.logout()}">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(".fg-button").hover(
                function() {
                    $(this).addClass("ui-state-hover");
                },
                function() {
                    $(this).removeClass("ui-state-hover");
                }
        );
        $('#buttonlogin').click(function() {
            $("#requestlogin").animate({ height: 'show', opacity: 'show' }, 'slow');
        });
        $("#language-container").change(function() {
            this.form.submit();
        });
    });
</script>

#{doLayout /}
</body>
</html>
