<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_Estimate" modelAttribute="estimate" path="/estimates" render="${empty dependencies}" z="Uj8hEa3q07p18nK229uSu9x+z9w=">
        <field:select field="type" id="c_com_scrumtool_domain_Estimate_type" items="${estimatetypes}" path="estimatetypes" z="7MWnmkdQejaeS6dgPv3FOiBSlEw="/>
        <field:input field="value" id="c_com_scrumtool_domain_Estimate_value" validationMessageCode="field_invalid_number" z="jOuewAdorj0wnAe7rAj8CDQRO3g="/>
        <field:select field="estimators" id="c_com_scrumtool_domain_Estimate_estimators" itemValue="id" items="${users}" multiple="true" path="/users" z="73oChNUCdwmTrSaTcFxMPFK1OwM="/>
        <field:input field="rationales" id="c_com_scrumtool_domain_Estimate_rationales" z="Y+dTtPK02T8Tb04jsLUBJJhzXIM="/>
        <field:input field="comments" id="c_com_scrumtool_domain_Estimate_comments" z="xHKyG5unuKOqOTs+4ur4QhnEw5k="/>
        <field:datetime dateTimePattern="${estimate_date_date_format}" field="date" id="c_com_scrumtool_domain_Estimate_date" z="ucAdUzKlV62d47rBVtWp8f6ciGA="/>
        <field:select field="task" id="c_com_scrumtool_domain_Estimate_task" itemValue="id" items="${tasks}" path="/tasks" required="true" z="7cMNq2qj6YRQxmru13ziaIH5js4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_Estimate" render="${not empty dependencies}" z="fgNLCGHVMH+ieiPSwkzyQTVW0Tk="/>
</div>
