<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_DevelopmentTask" items="${developmenttasks}" z="3g2uQNEduLD/nnfnjA2ux5eCDvU=">
        <table:table data="${developmenttasks}" id="l_com_scrumtool_domain_DevelopmentTask" path="/developmenttasks" z="E+wFcGTbp2+FqG+1s58jwQ/tlg8=">
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_title" property="title" z="NY8E8Bq6oachpsv2MVJNsUbRu/w="/>
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_description" property="description" z="yl7klvMK2UYwcPprGIGx0WQ0/fw="/>
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_remark" property="remark" z="njWbE5JXXA5gcqgIMyIRQte4gFM="/>
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_budget" property="budget" z="h2twznj5//un0ASJsiO4N6wKuHk="/>
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_sprint" property="sprint" z="n8+2pF2VAxez1DsM+DKD5S1YHx0="/>
            <table:column id="c_com_scrumtool_domain_DevelopmentTask_issue" property="issue" z="2PMQnEtFLvuWBXbtFen9AoONup0="/>
        </table:table>
    </page:list>
</div>
