<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_ManagementTask" modelAttribute="managementTask" path="/managementtasks" render="${empty dependencies}" z="MH9qMH+jaZEkpN5lufuQaQm/pDU=">
        <field:input field="title" id="c_com_scrumtool_domain_ManagementTask_title" required="true" z="1g9GMXiqVtNOIrCxN0+YEy4acZI="/>
        <field:input field="description" id="c_com_scrumtool_domain_ManagementTask_description" z="FZCOVYZfmikwi/74zHx/NKSs2Ys="/>
        <field:input field="remark" id="c_com_scrumtool_domain_ManagementTask_remark" z="XubbPJBMkl9Qt3j1my7n+SyM4F0="/>
        <field:select field="category" id="c_com_scrumtool_domain_ManagementTask_category" itemValue="id" items="${managementtasktypes}" path="/managementasktypes" z="O8UHlpfvGNnG+M4yam0+DwtVVcY="/>
        <field:select field="budget" id="c_com_scrumtool_domain_ManagementTask_budget" itemValue="id" itemLabel="clarityBLCDesc" items="${budgets}" path="/budgets" z="Wn3P+/KjZ9rKi1PjVZFAPF9NgGc="/>
        <field:select field="sprint" id="c_com_scrumtool_domain_ManagementTask_sprint" itemValue="id" itemLabel="number" items="${sprints}" path="/sprints" z="kdmFG5qfe/N3A1ql0AL4wv54xrU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_ManagementTask" render="${not empty dependencies}" z="vyza3YMfplA1bbM1Q+mBSG9/MpI="/>
</div>
