<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Documentation" items="${documentations}" z="+hQdhOxtNnndHkwdJtsVG4a9olY=">
        <table:table data="${documentations}" id="l_com_scrumtool_domain_Documentation" path="/documentations" z="UpM2Xb401YdKGAJo7Q0H+t7nN3k=">
            <table:column id="c_com_scrumtool_domain_Documentation_documentType" property="documentType" z="s3NiD65tNdPauE/zF0/pLvSLpwo="/>
            <table:column id="c_com_scrumtool_domain_Documentation_location" property="location" z="raFqL4FqU1jTUJj5d3+Ay2kFOhA="/>
        </table:table>
    </page:list>
</div>
