<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="Jj9u4csJz+a65uaTKWjFt9cz3Vc=">
        <field:input field="uid" id="c_com_scrumtool_domain_User_uid" required="true" z="RYIr2EwSUBEP2HIAb/BgnfMuCPA="/>
        <field:input field="firstName" id="c_com_scrumtool_domain_User_firstName" required="true" z="CtWUMiYFmu5Lg9s5r/7HQQUXzc8="/>
        <field:input field="lastName" id="c_com_scrumtool_domain_User_lastName" required="true" z="GKmf/ftFP2iQbtVVOMEi6gW4bmM="/>
        <field:input field="emailAddress" id="c_com_scrumtool_domain_User_emailAddress" required="true" validationMessageCode="field_invalid_email" z="8nMwJ5HKKyNWDQV/eRd19/IAnvI="/>
        <field:select field="profile" id="c_com_scrumtool_domain_User_profile" itemValue="id" items="${profiles}" path="/profiles" required="true" z="+dMU+Vx7rGmAuGfbXJr9wie52Hs="/>
        <field:input field="jiraUserName" id="c_com_scrumtool_domain_User_jiraUserName" z="LkTcbTAifgOs8aGZnGGTVIDgqbk="/>
        <field:select field="location" id="c_com_scrumtool_domain_User_location" itemValue="id" items="${locations}" path="/locations" required="true" z="dqElp74h3aohrzDs8GfQauW6FaM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_User" render="${not empty dependencies}" z="2DDxgl8C23gPDhsVOuSwzpRZRr4="/>
</div>
