<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_User" items="${users}" z="bPYDonrysHdbC5Gv5e3LRnD9WyU=">
        <table:table data="${users}" id="l_com_scrumtool_domain_User" path="/users" z="QD0P0hM2zGnrOcJ50PnSlp6YwNQ=">
            <table:column id="c_com_scrumtool_domain_User_uid" property="uid" z="EPC0xL/6RsF6w5S+d6XYF3PTJ4g="/>
            <table:column id="c_com_scrumtool_domain_User_firstName" property="firstName" z="YTrV+GlJUUfjcGWdlZlniPe4IQ8="/>
            <table:column id="c_com_scrumtool_domain_User_lastName" property="lastName" z="mqwPYIw2lggvJ5QABeDZYnhSHCA="/>
            <table:column id="c_com_scrumtool_domain_User_emailAddress" property="emailAddress" z="QRZPzbRvXjjipqH85n9xrGoxTCI="/>
            <table:column id="c_com_scrumtool_domain_User_profile" property="profile" z="cKVKa8Jn8ZGXKDQ53N7Y93EIDDI="/>
            <table:column id="c_com_scrumtool_domain_User_jiraUserName" property="jiraUserName" z="hqGWEYwR7w1WNLBZ8ymWeFZC66Q="/>
        </table:table>
    </page:list>
</div>
