<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HasHandlers (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasHandlers (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/HandlerRegistration.html" title="interface in com.google.gwt.event.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/event/shared/HasHandlers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasHandlers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.event.shared</FONT>
<BR>
Interface HasHandlers</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/user/client/ui/DialogBox.Caption.html" title="interface in com.google.gwt.user.client.ui">DialogBox.Caption</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllFocusHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllKeyHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllKeyHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasAllMouseHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllMouseHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasBeforeSelectionHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasBeforeSelectionHandlers</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/event/dom/client/HasBlurHandlers.html" title="interface in com.google.gwt.event.dom.client">HasBlurHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasChangeHandlers.html" title="interface in com.google.gwt.event.dom.client">HasChangeHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasClickHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasCloseHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasCloseHandlers</A>&lt;T&gt;, <A HREF="../../../../../com/google/gwt/event/dom/client/HasContextMenuHandlers.html" title="interface in com.google.gwt.event.dom.client">HasContextMenuHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasDoubleClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDoubleClickHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasErrorHandlers.html" title="interface in com.google.gwt.event.dom.client">HasErrorHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasFocusHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasHighlightHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasHighlightHandlers</A>&lt;V&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasInitializeHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasInitializeHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyDownHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyPressHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyPressHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasKeyUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyUpHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasLoadHandlers.html" title="interface in com.google.gwt.event.dom.client">HasLoadHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasLoseCaptureHandlers.html" title="interface in com.google.gwt.event.dom.client">HasLoseCaptureHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseDownHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseMoveHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseOutHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOutHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOverHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseUpHandlers</A>, <A HREF="../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseWheelHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasOpenHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasOpenHandlers</A>&lt;T&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasResizeHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasResizeHandlers</A>, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasSelectionHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasSelectionHandlers</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasShowRangeHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasShowRangeHandlers</A>&lt;V&gt;, <A HREF="../../../../../com/google/gwt/user/client/ui/HasValue.html" title="interface in com.google.gwt.user.client.ui">HasValue</A>&lt;T&gt;, <A HREF="../../../../../com/google/gwt/event/logical/shared/HasValueChangeHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasValueChangeHandlers</A>&lt;I&gt;, <A HREF="../../../../../com/google/gwt/user/client/ui/TabBar.Tab.html" title="interface in com.google.gwt.user.client.ui">TabBar.Tab</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/gwt/user/client/ui/AbsolutePanel.html" title="class in com.google.gwt.user.client.ui">AbsolutePanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Anchor.html" title="class in com.google.gwt.user.client.ui">Anchor</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Button.html" title="class in com.google.gwt.user.client.ui">Button</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ButtonBase.html" title="class in com.google.gwt.user.client.ui">ButtonBase</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/CalendarView.html" title="class in com.google.gwt.user.datepicker.client">CalendarView</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/CaptionPanel.html" title="class in com.google.gwt.user.client.ui">CaptionPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/CellPanel.html" title="class in com.google.gwt.user.client.ui">CellPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/CheckBox.html" title="class in com.google.gwt.user.client.ui">CheckBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ComplexPanel.html" title="class in com.google.gwt.user.client.ui">ComplexPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Composite.html" title="class in com.google.gwt.user.client.ui">Composite</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/CustomButton.html" title="class in com.google.gwt.user.client.ui">CustomButton</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/DateBox.html" title="class in com.google.gwt.user.datepicker.client">DateBox</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/DatePicker.html" title="class in com.google.gwt.user.datepicker.client">DatePicker</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DeckPanel.html" title="class in com.google.gwt.user.client.ui">DeckPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DecoratedPopupPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedPopupPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DecoratedStackPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedStackPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DecoratedTabBar.html" title="class in com.google.gwt.user.client.ui">DecoratedTabBar</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DecoratedTabPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedTabPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DecoratorPanel.html" title="class in com.google.gwt.user.client.ui">DecoratorPanel</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/DefaultCalendarView.html" title="class in com.google.gwt.user.datepicker.client">DefaultCalendarView</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/DefaultMonthSelector.html" title="class in com.google.gwt.user.datepicker.client">DefaultMonthSelector</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DialogBox.html" title="class in com.google.gwt.user.client.ui">DialogBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DisclosurePanel.html" title="class in com.google.gwt.user.client.ui">DisclosurePanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DockLayoutPanel.html" title="class in com.google.gwt.user.client.ui">DockLayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/DockPanel.html" title="class in com.google.gwt.user.client.ui">DockPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FileUpload.html" title="class in com.google.gwt.user.client.ui">FileUpload</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FlexTable.html" title="class in com.google.gwt.user.client.ui">FlexTable</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FlowPanel.html" title="class in com.google.gwt.user.client.ui">FlowPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusPanel.html" title="class in com.google.gwt.user.client.ui">FocusPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/FormPanel.html" title="class in com.google.gwt.user.client.ui">FormPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Frame.html" title="class in com.google.gwt.user.client.ui">Frame</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Grid.html" title="class in com.google.gwt.user.client.ui">Grid</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Hidden.html" title="class in com.google.gwt.user.client.ui">Hidden</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HorizontalPanel.html" title="class in com.google.gwt.user.client.ui">HorizontalPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HorizontalSplitPanel.html" title="class in com.google.gwt.user.client.ui">HorizontalSplitPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HTML.html" title="class in com.google.gwt.user.client.ui">HTML</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HTMLPanel.html" title="class in com.google.gwt.user.client.ui">HTMLPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/HTMLTable.html" title="class in com.google.gwt.user.client.ui">HTMLTable</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Hyperlink.html" title="class in com.google.gwt.user.client.ui">Hyperlink</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Image.html" title="class in com.google.gwt.user.client.ui">Image</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/InlineHTML.html" title="class in com.google.gwt.user.client.ui">InlineHTML</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/InlineHyperlink.html" title="class in com.google.gwt.user.client.ui">InlineHyperlink</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/InlineLabel.html" title="class in com.google.gwt.user.client.ui">InlineLabel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Label.html" title="class in com.google.gwt.user.client.ui">Label</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/LayoutPanel.html" title="class in com.google.gwt.user.client.ui">LayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/LazyPanel.html" title="class in com.google.gwt.user.client.ui">LazyPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ListBox.html" title="class in com.google.gwt.user.client.ui">ListBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/MenuBar.html" title="class in com.google.gwt.user.client.ui">MenuBar</A>, <A HREF="../../../../../com/google/gwt/user/datepicker/client/MonthSelector.html" title="class in com.google.gwt.user.datepicker.client">MonthSelector</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/NamedFrame.html" title="class in com.google.gwt.user.client.ui">NamedFrame</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Panel.html" title="class in com.google.gwt.user.client.ui">Panel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/PasswordTextBox.html" title="class in com.google.gwt.user.client.ui">PasswordTextBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/PopupPanel.html" title="class in com.google.gwt.user.client.ui">PopupPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/PushButton.html" title="class in com.google.gwt.user.client.ui">PushButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/RadioButton.html" title="class in com.google.gwt.user.client.ui">RadioButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ResetButton.html" title="class in com.google.gwt.user.client.ui">ResetButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ResizeComposite.html" title="class in com.google.gwt.user.client.ui">ResizeComposite</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/RichTextArea.html" title="class in com.google.gwt.user.client.ui">RichTextArea</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/RootLayoutPanel.html" title="class in com.google.gwt.user.client.ui">RootLayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/RootPanel.html" title="class in com.google.gwt.user.client.ui">RootPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ScrollPanel.html" title="class in com.google.gwt.user.client.ui">ScrollPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SimpleCheckBox.html" title="class in com.google.gwt.user.client.ui">SimpleCheckBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SimplePanel.html" title="class in com.google.gwt.user.client.ui">SimplePanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SimpleRadioButton.html" title="class in com.google.gwt.user.client.ui">SimpleRadioButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SplitLayoutPanel.html" title="class in com.google.gwt.user.client.ui">SplitLayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/StackLayoutPanel.html" title="class in com.google.gwt.user.client.ui">StackLayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/StackPanel.html" title="class in com.google.gwt.user.client.ui">StackPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SubmitButton.html" title="class in com.google.gwt.user.client.ui">SubmitButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/SuggestBox.html" title="class in com.google.gwt.user.client.ui">SuggestBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TabBar.html" title="class in com.google.gwt.user.client.ui">TabBar</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TabLayoutPanel.html" title="class in com.google.gwt.user.client.ui">TabLayoutPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TabPanel.html" title="class in com.google.gwt.user.client.ui">TabPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TextArea.html" title="class in com.google.gwt.user.client.ui">TextArea</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TextBox.html" title="class in com.google.gwt.user.client.ui">TextBox</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/TextBoxBase.html" title="class in com.google.gwt.user.client.ui">TextBoxBase</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/ToggleButton.html" title="class in com.google.gwt.user.client.ui">ToggleButton</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Tree.html" title="class in com.google.gwt.user.client.ui">Tree</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/VerticalPanel.html" title="class in com.google.gwt.user.client.ui">VerticalPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/VerticalSplitPanel.html" title="class in com.google.gwt.user.client.ui">VerticalSplitPanel</A>, <A HREF="../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HasHandlers</B></DL>
</PRE>

<P>
An object that implements this interface has a collection of event handlers
 associated with it.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/event/shared/HasHandlers.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A></B>(<A HREF="../../../../../com/google/gwt/event/shared/GwtEvent.html" title="class in com.google.gwt.event.shared">GwtEvent</A>&lt;?&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the given event to all the appropriate handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fireEvent(com.google.gwt.event.shared.GwtEvent)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
void <B>fireEvent</B>(<A HREF="../../../../../com/google/gwt/event/shared/GwtEvent.html" title="class in com.google.gwt.event.shared">GwtEvent</A>&lt;?&gt;&nbsp;event)</PRE>
<DL>
<DD>Fires the given event to all the appropriate handlers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to be fired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/event/shared/HandlerRegistration.html" title="interface in com.google.gwt.event.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/event/shared/HasHandlers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasHandlers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
