// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Actual;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Actual_Roo_Entity {
    
    declare @type: Actual: @Entity;
    
    @PersistenceContext
    transient EntityManager Actual.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Actual.id;
    
    @Version
    @Column(name = "version")
    private Integer Actual.version;
    
    public Long Actual.getId() {
        return this.id;
    }
    
    public void Actual.setId(Long id) {
        this.id = id;
    }
    
    public Integer Actual.getVersion() {
        return this.version;
    }
    
    public void Actual.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Actual.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Actual.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Actual attached = Actual.findActual(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Actual.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Actual.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Actual Actual.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Actual merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Actual.entityManager() {
        EntityManager em = new Actual().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Actual.countActuals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Actual o", Long.class).getSingleResult();
    }
    
    public static List<Actual> Actual.findAllActuals() {
        return entityManager().createQuery("SELECT o FROM Actual o", Actual.class).getResultList();
    }
    
    public static Actual Actual.findActual(Long id) {
        if (id == null) return null;
        return entityManager().find(Actual.class, id);
    }
    
    public static List<Actual> Actual.findActualEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Actual o", Actual.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
