// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Budget_Roo_ToString {
    
    public String Budget.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ClarityBLC: ").append(getClarityBLC()).append(", ");
        sb.append("ClarityBLCDesc: ").append(getClarityBLCDesc()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
