// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.TeamMember;
import com.scrumtool.domain.reference.HolidayDuration;

privileged aspect DayOff_Roo_JavaBean {
    
    public TeamMember DayOff.getTeamMember() {
        return this.teamMember;
    }
    
    public void DayOff.setTeamMember(TeamMember teamMember) {
        this.teamMember = teamMember;
    }
    
    public HolidayDuration DayOff.getCategory() {
        return this.category;
    }
    
    public void DayOff.setCategory(HolidayDuration category) {
        this.category = category;
    }
    
}
