// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect DevelopmentTask_Roo_ToString {
    
    public String DevelopmentTask.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Actuals: ").append(getActuals() == null ? "null" : getActuals().size()).append(", ");
        sb.append("Budget: ").append(getBudget()).append(", ");
        sb.append("BussinessAnalyst: ").append(getBussinessAnalyst()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Estimates: ").append(getEstimates() == null ? "null" : getEstimates().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Issue: ").append(getIssue()).append(", ");
        sb.append("Module: ").append(getModule()).append(", ");
        sb.append("Remainings: ").append(getRemainings() == null ? "null" : getRemainings().size()).append(", ");
        sb.append("Remark: ").append(getRemark()).append(", ");
        sb.append("Sprint: ").append(getSprint()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("TeamsInCharge: ").append(getTeamsInCharge() == null ? "null" : getTeamsInCharge().size()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
