// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Estimate_Roo_ToString {
    
    public String Estimate.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("Date: ").append(getDate() == null ? "null" : getDate().getTime()).append(", ");
        sb.append("Estimators: ").append(getEstimators() == null ? "null" : getEstimators().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Rationales: ").append(getRationales()).append(", ");
        sb.append("Task: ").append(getTask()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Value: ").append(getValue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
