// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Estimate;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estimate_Roo_Entity {
    
    declare @type: Estimate: @Entity;
    
    @PersistenceContext
    transient EntityManager Estimate.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Estimate.id;
    
    @Version
    @Column(name = "version")
    private Integer Estimate.version;
    
    public Long Estimate.getId() {
        return this.id;
    }
    
    public void Estimate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Estimate.getVersion() {
        return this.version;
    }
    
    public void Estimate.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Estimate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estimate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estimate attached = Estimate.findEstimate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estimate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Estimate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Estimate Estimate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estimate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Estimate.entityManager() {
        EntityManager em = new Estimate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Estimate.countEstimates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Estimate o", Long.class).getSingleResult();
    }
    
    public static List<Estimate> Estimate.findAllEstimates() {
        return entityManager().createQuery("SELECT o FROM Estimate o", Estimate.class).getResultList();
    }
    
    public static Estimate Estimate.findEstimate(Long id) {
        if (id == null) return null;
        return entityManager().find(Estimate.class, id);
    }
    
    public static List<Estimate> Estimate.findEstimateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estimate o", Estimate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
