// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Issue;
import com.scrumtool.domain.reference.IssueType;
import java.lang.Float;
import java.lang.String;
import java.util.Set;

privileged aspect Issue_Roo_JavaBean {
    
    public String Issue.getIssueId() {
        return this.issueId;
    }
    
    public void Issue.setIssueId(String issueId) {
        this.issueId = issueId;
    }
    
    public String Issue.getDescription() {
        return this.description;
    }
    
    public void Issue.setDescription(String description) {
        this.description = description;
    }
    
    public String Issue.getCreator() {
        return this.creator;
    }
    
    public void Issue.setCreator(String creator) {
        this.creator = creator;
    }
    
    public String Issue.getAssignee() {
        return this.assignee;
    }
    
    public void Issue.setAssignee(String assignee) {
        this.assignee = assignee;
    }
    
    public String Issue.getStatus() {
        return this.status;
    }
    
    public void Issue.setStatus(String status) {
        this.status = status;
    }
    
    public Float Issue.getValue() {
        return this.value;
    }
    
    public void Issue.setValue(Float value) {
        this.value = value;
    }
    
    public Set<Issue> Issue.getSubIssues() {
        return this.subIssues;
    }
    
    public void Issue.setSubIssues(Set<Issue> subIssues) {
        this.subIssues = subIssues;
    }
    
    public Set<Issue> Issue.getLinkedIssues() {
        return this.linkedIssues;
    }
    
    public void Issue.setLinkedIssues(Set<Issue> linkedIssues) {
        this.linkedIssues = linkedIssues;
    }
    
    public IssueType Issue.getType() {
        return this.type;
    }
    
    public void Issue.setType(IssueType type) {
        this.type = type;
    }
    
}
