// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Issue_Roo_ToString {
    
    public String Issue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Assignee: ").append(getAssignee()).append(", ");
        sb.append("Creator: ").append(getCreator()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IssueId: ").append(getIssueId()).append(", ");
        sb.append("LinkedIssues: ").append(getLinkedIssues() == null ? "null" : getLinkedIssues().size()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("SubIssues: ").append(getSubIssues() == null ? "null" : getSubIssues().size()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Value: ").append(getValue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
