// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect ManagementTask_Roo_ToString {
    
    public String ManagementTask.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Budget: ").append(getBudget()).append(", ");
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Remark: ").append(getRemark()).append(", ");
        sb.append("Sprint: ").append(getSprint()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
