// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Module;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Module_Roo_Entity {
    
    declare @type: Module: @Entity;
    
    @PersistenceContext
    transient EntityManager Module.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Module.id;
    
    @Version
    @Column(name = "version")
    private Integer Module.version;
    
    public Long Module.getId() {
        return this.id;
    }
    
    public void Module.setId(Long id) {
        this.id = id;
    }
    
    public Integer Module.getVersion() {
        return this.version;
    }
    
    public void Module.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Module.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Module.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Module attached = Module.findModule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Module.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Module.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Module Module.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Module merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Module.entityManager() {
        EntityManager em = new Module().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Module.countModules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Module o", Long.class).getSingleResult();
    }
    
    public static List<Module> Module.findAllModules() {
        return entityManager().createQuery("SELECT o FROM Module o", Module.class).getResultList();
    }
    
    public static Module Module.findModule(Long id) {
        if (id == null) return null;
        return entityManager().find(Module.class, id);
    }
    
    public static List<Module> Module.findModuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Module o", Module.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
