// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect ProductBacklog_Roo_ToString {
    
    public String ProductBacklog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProductName: ").append(getProductName()).append(", ");
        sb.append("ProductOwner: ").append(getProductOwner()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
