// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.ProductBacklog;
import com.scrumtool.domain.Sprint;
import java.lang.String;
import java.util.Calendar;
import java.util.Set;

privileged aspect Release_Roo_JavaBean {
    
    public String Release.getApplicationVersionNumber() {
        return this.applicationVersionNumber;
    }
    
    public void Release.setApplicationVersionNumber(String applicationVersionNumber) {
        this.applicationVersionNumber = applicationVersionNumber;
    }
    
    public String Release.getReleaseName() {
        return this.releaseName;
    }
    
    public void Release.setReleaseName(String releaseName) {
        this.releaseName = releaseName;
    }
    
    public String Release.getDescription() {
        return this.description;
    }
    
    public void Release.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar Release.getContentFreezeDate() {
        return this.contentFreezeDate;
    }
    
    public void Release.setContentFreezeDate(Calendar contentFreezeDate) {
        this.contentFreezeDate = contentFreezeDate;
    }
    
    public Calendar Release.getCodeFreezeDate() {
        return this.codeFreezeDate;
    }
    
    public void Release.setCodeFreezeDate(Calendar codeFreezeDate) {
        this.codeFreezeDate = codeFreezeDate;
    }
    
    public Calendar Release.getFunctionalTestStartDate() {
        return this.functionalTestStartDate;
    }
    
    public void Release.setFunctionalTestStartDate(Calendar functionalTestStartDate) {
        this.functionalTestStartDate = functionalTestStartDate;
    }
    
    public Calendar Release.getUatStartDate() {
        return this.uatStartDate;
    }
    
    public void Release.setUatStartDate(Calendar uatStartDate) {
        this.uatStartDate = uatStartDate;
    }
    
    public Calendar Release.getSignOffDate() {
        return this.signOffDate;
    }
    
    public void Release.setSignOffDate(Calendar signOffDate) {
        this.signOffDate = signOffDate;
    }
    
    public Calendar Release.getGoLiveDate() {
        return this.goLiveDate;
    }
    
    public void Release.setGoLiveDate(Calendar goLiveDate) {
        this.goLiveDate = goLiveDate;
    }
    
    public ProductBacklog Release.getProductBacklog() {
        return this.productBacklog;
    }
    
    public void Release.setProductBacklog(ProductBacklog productBacklog) {
        this.productBacklog = productBacklog;
    }
    
    public Set<Sprint> Release.getSprints() {
        return this.sprints;
    }
    
    public void Release.setSprints(Set<Sprint> sprints) {
        this.sprints = sprints;
    }
    
}
