// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Release_Roo_ToString {
    
    public String Release.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ApplicationVersionNumber: ").append(getApplicationVersionNumber()).append(", ");
        sb.append("CodeFreezeDate: ").append(getCodeFreezeDate() == null ? "null" : getCodeFreezeDate().getTime()).append(", ");
        sb.append("ContentFreezeDate: ").append(getContentFreezeDate() == null ? "null" : getContentFreezeDate().getTime()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("FunctionalTestStartDate: ").append(getFunctionalTestStartDate() == null ? "null" : getFunctionalTestStartDate().getTime()).append(", ");
        sb.append("GoLiveDate: ").append(getGoLiveDate() == null ? "null" : getGoLiveDate().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ProductBacklog: ").append(getProductBacklog()).append(", ");
        sb.append("ReleaseName: ").append(getReleaseName()).append(", ");
        sb.append("SignOffDate: ").append(getSignOffDate() == null ? "null" : getSignOffDate().getTime()).append(", ");
        sb.append("Sprints: ").append(getSprints() == null ? "null" : getSprints().size()).append(", ");
        sb.append("UatStartDate: ").append(getUatStartDate() == null ? "null" : getUatStartDate().getTime()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
