// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Remaining;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Remaining_Roo_Entity {
    
    declare @type: Remaining: @Entity;
    
    @PersistenceContext
    transient EntityManager Remaining.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Remaining.id;
    
    @Version
    @Column(name = "version")
    private Integer Remaining.version;
    
    public Long Remaining.getId() {
        return this.id;
    }
    
    public void Remaining.setId(Long id) {
        this.id = id;
    }
    
    public Integer Remaining.getVersion() {
        return this.version;
    }
    
    public void Remaining.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Remaining.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Remaining.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Remaining attached = Remaining.findRemaining(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Remaining.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Remaining.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Remaining Remaining.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Remaining merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Remaining.entityManager() {
        EntityManager em = new Remaining().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Remaining.countRemainings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Remaining o", Long.class).getSingleResult();
    }
    
    public static List<Remaining> Remaining.findAllRemainings() {
        return entityManager().createQuery("SELECT o FROM Remaining o", Remaining.class).getResultList();
    }
    
    public static Remaining Remaining.findRemaining(Long id) {
        if (id == null) return null;
        return entityManager().find(Remaining.class, id);
    }
    
    public static List<Remaining> Remaining.findRemainingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Remaining o", Remaining.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
