// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Sprint;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sprint_Roo_Entity {
    
    declare @type: Sprint: @Entity;
    
    @PersistenceContext
    transient EntityManager Sprint.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sprint.id;
    
    @Version
    @Column(name = "version")
    private Integer Sprint.version;
    
    public Long Sprint.getId() {
        return this.id;
    }
    
    public void Sprint.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sprint.getVersion() {
        return this.version;
    }
    
    public void Sprint.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Sprint.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sprint.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sprint attached = Sprint.findSprint(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sprint.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sprint.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sprint Sprint.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sprint merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Sprint.entityManager() {
        EntityManager em = new Sprint().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sprint.countSprints() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sprint o", Long.class).getSingleResult();
    }
    
    public static List<Sprint> Sprint.findAllSprints() {
        return entityManager().createQuery("SELECT o FROM Sprint o", Sprint.class).getResultList();
    }
    
    public static Sprint Sprint.findSprint(Long id) {
        if (id == null) return null;
        return entityManager().find(Sprint.class, id);
    }
    
    public static List<Sprint> Sprint.findSprintEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sprint o", Sprint.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
