// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Sprint;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect SprintDay_Roo_JavaBean {
    
    public Date SprintDay.getDate() {
        return this.date;
    }
    
    public void SprintDay.setDate(Date date) {
        this.date = date;
    }
    
    public Integer SprintDay.getDay() {
        return this.day;
    }
    
    public void SprintDay.setDay(Integer day) {
        this.day = day;
    }
    
    public String SprintDay.getComments() {
        return this.comments;
    }
    
    public void SprintDay.setComments(String comments) {
        this.comments = comments;
    }
    
    public Sprint SprintDay.getSprint() {
        return this.sprint;
    }
    
    public void SprintDay.setSprint(Sprint sprint) {
        this.sprint = sprint;
    }
    
}
