// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect SprintDay_Roo_ToString {
    
    public String SprintDay.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Day: ").append(getDay()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Sprint: ").append(getSprint()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
