// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Budget;
import java.lang.String;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getTitle() {
        return this.title;
    }
    
    public void Task.setTitle(String title) {
        this.title = title;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public String Task.getRemark() {
        return this.remark;
    }
    
    public void Task.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Budget Task.getBudget() {
        return this.budget;
    }
    
    public void Task.setBudget(Budget budget) {
        this.budget = budget;
    }
    
}
