// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Sprint;
import com.scrumtool.domain.TeamMember;
import java.lang.Float;
import java.lang.String;
import java.util.Set;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public Float Team.getEstimatedFocusFactor() {
        return this.estimatedFocusFactor;
    }
    
    public void Team.setEstimatedFocusFactor(Float estimatedFocusFactor) {
        this.estimatedFocusFactor = estimatedFocusFactor;
    }
    
    public Set<TeamMember> Team.getTeamMembers() {
        return this.teamMembers;
    }
    
    public void Team.setTeamMembers(Set<TeamMember> teamMembers) {
        this.teamMembers = teamMembers;
    }
    
    public Sprint Team.getSprint() {
        return this.sprint;
    }
    
    public void Team.setSprint(Sprint sprint) {
        this.sprint = sprint;
    }
    
}
