// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect TeamMember_Roo_ToString {
    
    public String TeamMember.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DevelopmentAvailability: ").append(getDevelopmentAvailability()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("NonWorkingDaysCount: ").append(getNonWorkingDaysCount()).append(", ");
        sb.append("Role: ").append(getRole()).append(", ");
        sb.append("SrumUser: ").append(getSrumUser()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
