// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect User_Roo_ToString {
    
    public String User.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("JiraUserName: ").append(getJiraUserName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("Profile: ").append(getProfile()).append(", ");
        sb.append("Uid: ").append(getUid()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
