// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Location;
import com.scrumtool.domain.Profile;
import java.lang.String;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUid() {
        return this.uid;
    }
    
    public void User.setUid(String uid) {
        this.uid = uid;
    }
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String User.getJiraUserName() {
        return this.jiraUserName;
    }
    
    public void User.setJiraUserName(String jiraUserName) {
        this.jiraUserName = jiraUserName;
    }
    
    public Profile User.getProfile() {
        return this.profile;
    }
    
    public void User.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public Location User.getLocation() {
        return this.location;
    }
    
    public void User.setLocation(Location location) {
        this.location = location;
    }
    
}
