<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Actual" items="${actuals}" z="01OiISDZZdN+gQjBoNhJS0ATbAU=">
        <table:table data="${actuals}" id="l_com_scrumtool_domain_Actual" path="/actuals" z="e/CwOMFd0cfx28iKYPrkCk0y3Es=">
            <table:column id="c_com_scrumtool_domain_Actual_teamMember" property="teamMember" z="TGNvoSBf5p4GE9IN5IweMAIoRuc="/>
            <table:column id="c_com_scrumtool_domain_Actual_daySpent" property="daySpent" z="F3dsPd1wcKIJYbIBMlyut6Vr/Jw="/>
            <table:column id="c_com_scrumtool_domain_Actual_task" property="task" z="LUqcxPZsc35LFpvxG6YSDczMTvI="/>
        </table:table>
    </page:list>
</div>
