<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Module" items="${modules}" z="iyNG7EneJA8bo82VToPh4gA1aWI=">
        <table:table data="${modules}" id="l_com_scrumtool_domain_Module" path="/modules" z="tOKssVnczXaoC8MBOj/qzLXRiuU=">
            <table:column id="c_com_scrumtool_domain_Module_name" maxLength="-1" property="name" z="user-managed"/>
        </table:table>
    </page:list>
</div>
