<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HasNativeEvent (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasNativeEvent (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/event/dom/client/HasScrollHandlers.html" title="interface in com.google.gwt.event.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/event/dom/client/HasNativeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasNativeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.event.dom.client</FONT>
<BR>
Interface HasNativeEvent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/google/gwt/event/dom/client/BlurEvent.html" title="class in com.google.gwt.event.dom.client">BlurEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/ChangeEvent.html" title="class in com.google.gwt.event.dom.client">ChangeEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/ClickEvent.html" title="class in com.google.gwt.event.dom.client">ClickEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/ContextMenuEvent.html" title="class in com.google.gwt.event.dom.client">ContextMenuEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/DomEvent.html" title="class in com.google.gwt.event.dom.client">DomEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/DoubleClickEvent.html" title="class in com.google.gwt.event.dom.client">DoubleClickEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/ErrorEvent.html" title="class in com.google.gwt.event.dom.client">ErrorEvent</A>, <A HREF="../../../../../../com/google/gwt/user/client/Event.NativePreviewEvent.html" title="class in com.google.gwt.user.client">Event.NativePreviewEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/FocusEvent.html" title="class in com.google.gwt.event.dom.client">FocusEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyCodeEvent.html" title="class in com.google.gwt.event.dom.client">KeyCodeEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyDownEvent.html" title="class in com.google.gwt.event.dom.client">KeyDownEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyEvent.html" title="class in com.google.gwt.event.dom.client">KeyEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyPressEvent.html" title="class in com.google.gwt.event.dom.client">KeyPressEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/KeyUpEvent.html" title="class in com.google.gwt.event.dom.client">KeyUpEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/LoadEvent.html" title="class in com.google.gwt.event.dom.client">LoadEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/LoseCaptureEvent.html" title="class in com.google.gwt.event.dom.client">LoseCaptureEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseDownEvent.html" title="class in com.google.gwt.event.dom.client">MouseDownEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseEvent.html" title="class in com.google.gwt.event.dom.client">MouseEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseMoveEvent.html" title="class in com.google.gwt.event.dom.client">MouseMoveEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOutEvent.html" title="class in com.google.gwt.event.dom.client">MouseOutEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseOverEvent.html" title="class in com.google.gwt.event.dom.client">MouseOverEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseUpEvent.html" title="class in com.google.gwt.event.dom.client">MouseUpEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/MouseWheelEvent.html" title="class in com.google.gwt.event.dom.client">MouseWheelEvent</A>, <A HREF="../../../../../../com/google/gwt/event/dom/client/ScrollEvent.html" title="class in com.google.gwt.event.dom.client">ScrollEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HasNativeEvent</B></DL>
</PRE>

<P>
An object that implements this interface has a native event associated with
 it.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/event/dom/client/HasNativeEvent.html#getNativeEvent()">getNativeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying native event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNativeEvent()"><!-- --></A><H3>
getNativeEvent</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</A> <B>getNativeEvent</B>()</PRE>
<DL>
<DD>Gets the underlying native event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the native event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/event/dom/client/HasScrollHandlers.html" title="interface in com.google.gwt.event.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/event/dom/client/HasNativeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasNativeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
