<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JClassType (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JClassType (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.typeinfo</FONT>
<BR>
Class JClassType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.JType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.ext.typeinfo.JClassType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="class in com.google.gwt.core.ext.typeinfo">JArrayType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="class in com.google.gwt.core.ext.typeinfo">JParameterizedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="class in com.google.gwt.core.ext.typeinfo">JRawType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="class in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="class in com.google.gwt.core.ext.typeinfo">JWildcardType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JClassType</B><DT>extends <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A><DT>implements <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></DL>
</PRE>

<P>
Type used to represent any non-primitive type.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#JClassType()">JClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#acceptSubtype(com.google.gwt.core.ext.typeinfo.JClassType)">acceptSubtype</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#addImplementedInterface(com.google.gwt.core.ext.typeinfo.JClassType)">addImplementedInterface</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData</A></B>(java.lang.String&nbsp;tagName,
            java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#addModifierBits(int)">addModifierBits</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="class in com.google.gwt.core.ext.typeinfo">JParameterizedType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#asParameterizationOf(com.google.gwt.core.ext.typeinfo.JGenericType)">asParameterizationOf</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="class in com.google.gwt.core.ext.typeinfo">JGenericType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.annotation.Annotation&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findAnnotationInTypeHierarchy(java.lang.Class)">findAnnotationInTypeHierarchy</A></B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an annotation on a type or on one of its superclasses or
 superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findConstructor(com.google.gwt.core.ext.typeinfo.JType[])">findConstructor</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findField(java.lang.String)">findField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">findMethod</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findNestedType(java.lang.String)">findNestedType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.annotation.Annotation&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getAnnotation(java.lang.Class)">getAnnotation</A></B>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the specified annotation type if it is present on
 this element or <code>null</code> if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getConstructor(com.google.gwt.core.ext.typeinfo.JType[])">getConstructor</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getEnclosingType()">getEnclosingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getErasedType()">getErasedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getFlattenedSuperTypeHierarchy(com.google.gwt.core.ext.typeinfo.JClassType)">getFlattenedSuperTypeHierarchy</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the superclasses and superinterfaces for a given type
 including the type itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getImplementedInterfaces()">getImplementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMetaDataTags()">getMetaDataTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">getMethod</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getModifierBits()">getModifierBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getNestedType(java.lang.String)">getNestedType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getNestedTypes()">getNestedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOracle()">getOracle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverloads(java.lang.String)">getOverloads</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverridableMethods()">getOverridableMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over the most-derived declaration of each unique overridable
 method available in the type hierarchy of the specified type, including
 those found in superclasses and superinterfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverridableMethodsOnSuperclassesAndThisClass(java.util.Map)">getOverridableMethodsOnSuperclassesAndThisClass</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&gt;&nbsp;methodsBySignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface(java.util.Map)">getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&gt;&nbsp;methodsBySignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the methods declared in interfaces that this type extends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getSubtypes()">getSubtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this item has an annotation of the specified
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableFrom(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableFrom</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;possibleSubtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable from the
 specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableTo(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableTo</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;possibleSupertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable to the
 specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isDefaultInstantiable()">isDefaultInstantiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class can be constructed using a simple <code>new</code>
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isEnhanced()">isEnhanced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type may be enhanced on the server to contain
 extra fields that are unknown to client code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="class in com.google.gwt.core.ext.typeinfo">JGenericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isGenericType()">isGenericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isLocalType()">isLocalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this type is a local type (within a method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.core.ext.typeinfo.JMaybeParameterizedType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isMaybeParameterizedType()">isMaybeParameterizedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isMemberType()">isMemberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this type is contained within another type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#notifySuperTypesOf(com.google.gwt.core.ext.typeinfo.JClassType)">notifySuperTypesOf</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this type's superclasses and superinterfaces about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#removeSubtype(com.google.gwt.core.ext.typeinfo.JClassType)">removeSubtype</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#setEnhanced()">setEnhanced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the type may be enhanced on the server to contain
 extra fields that are unknown to client code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#setSuperclass(com.google.gwt.core.ext.typeinfo.JClassType)">setSuperclass</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getJNISignature()">getJNISignature</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType()">getLeafType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName()">getParameterizedQualifiedSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedBinaryName()">getQualifiedBinaryName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedSourceName()">getQualifiedSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getSimpleSourceName()">getSimpleSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation()">isAnnotation</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isArray()">isArray</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClass()">isClass</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface()">isClassOrInterface</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum()">isEnum</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isParameterized()">isParameterized</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isRawType()">isRawType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isTypeParameter()">isTypeParameter</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isWildcard()">isWildcard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JClassType()"><!-- --></A><H3>
JClassType</H3>
<PRE>
public <B>JClassType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlattenedSuperTypeHierarchy(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
getFlattenedSuperTypeHierarchy</H3>
<PRE>
protected static java.util.Set&lt;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&gt; <B>getFlattenedSuperTypeHierarchy</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns all of the superclasses and superinterfaces for a given type
 including the type itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImplementedInterface(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
addImplementedInterface</H3>
<PRE>
public abstract void <B>addImplementedInterface</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;intf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaData(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addMetaData</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>addMetaData</B>(java.lang.String&nbsp;tagName,
                                         java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#addMetaData(java.lang.String, java.lang.String[])">HasMetaData</A></CODE></B></DD>
<DD>Adds additional metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModifierBits(int)"><!-- --></A><H3>
addModifierBits</H3>
<PRE>
public abstract void <B>addModifierBits</B>(int&nbsp;bits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asParameterizationOf(com.google.gwt.core.ext.typeinfo.JGenericType)"><!-- --></A><H3>
asParameterizationOf</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="class in com.google.gwt.core.ext.typeinfo">JParameterizedType</A> <B>asParameterizationOf</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="class in com.google.gwt.core.ext.typeinfo">JGenericType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotationInTypeHierarchy(java.lang.Class)"><!-- --></A><H3>
findAnnotationInTypeHierarchy</H3>
<PRE>
public &lt;T extends java.lang.annotation.Annotation&gt; T <B>findAnnotationInTypeHierarchy</B>(java.lang.Class&lt;T&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Find an annotation on a type or on one of its superclasses or
 superinterfaces.
 <p>
 This provides semantics similar to that of
 <CODE>Inherited</CODE> except that it checks all types to
 which this type is assignable. <code>@Inherited</code> only works on
 superclasses, not superinterfaces.
 <p>
 Annotations present on the superclass chain will be returned preferentially
 over those found in the superinterface hierarchy. Note that the annotation
 does not need to be tagged with <code>@Inherited</code> in order to be returned
 from the superclass chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the type of the annotation to look for
<DT><B>Returns:</B><DD>the desired annotation or <code>null</code> if the annotation is
         not present in the type's type hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="findConstructor(com.google.gwt.core.ext.typeinfo.JType[])"><!-- --></A><H3>
findConstructor</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A> <B>findConstructor</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findField(java.lang.String)"><!-- --></A><H3>
findField</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A> <B>findField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])"><!-- --></A><H3>
findMethod</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A> <B>findMethod</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNestedType(java.lang.String)"><!-- --></A><H3>
findNestedType</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>findNestedType</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.Class)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public abstract &lt;T extends java.lang.annotation.Annotation&gt; T <B>getAnnotation</B>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotation(java.lang.Class)">HasAnnotations</A></CODE></B></DD>
<DD>Returns an instance of the specified annotation type if it is present on
 this element or <code>null</code> if it is not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotation(java.lang.Class)">getAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationClass</CODE> - annotation type to search for
<DT><B>Returns:</B><DD>instance of the specified annotation type if it is present on this
         element or <code>null</code> if it is not</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(com.google.gwt.core.ext.typeinfo.JType[])"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A> <B>getConstructor</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)
                                     throws <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo">JConstructor</A>[] <B>getConstructors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingType()"><!-- --></A><H3>
getEnclosingType</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>getEnclosingType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErasedType()"><!-- --></A><H3>
getErasedType</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>getErasedType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getErasedType()">getErasedType</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A> <B>getField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo">JField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementedInterfaces()"><!-- --></A><H3>
getImplementedInterfaces</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[] <B>getImplementedInterfaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final java.lang.String[][] <B>getMetaData</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaData(java.lang.String)">HasMetaData</A></CODE></B></DD>
<DD>Gets each list of metadata for the specified tag name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaData(java.lang.String)">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDataTags()"><!-- --></A><H3>
getMetaDataTags</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final java.lang.String[] <B>getMetaDataTags</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaDataTags()">HasMetaData</A></CODE></B></DD>
<DD>Gets the name of available metadata tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaDataTags()">getMetaDataTags</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A> <B>getMethod</B>(java.lang.String&nbsp;name,
                                  <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A>[]&nbsp;paramTypes)
                           throws <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[] <B>getMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedType(java.lang.String)"><!-- --></A><H3>
getNestedType</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>getNestedType</B>(java.lang.String&nbsp;typeName)
                                  throws <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNestedTypes()"><!-- --></A><H3>
getNestedTypes</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[] <B>getNestedTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOracle()"><!-- --></A><H3>
getOracle</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A> <B>getOracle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverloads(java.lang.String)"><!-- --></A><H3>
getOverloads</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[] <B>getOverloads</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverridableMethods()"><!-- --></A><H3>
getOverridableMethods</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>[] <B>getOverridableMethods</B>()</PRE>
<DL>
<DD>Iterates over the most-derived declaration of each unique overridable
 method available in the type hierarchy of the specified type, including
 those found in superclasses and superinterfaces. A method is overridable if
 it is not <code>final</code> and its accessibility is <code>public</code>,
 <code>protected</code>, or package protected.
 
 Deferred binding generators often need to generate method implementations;
 this method offers a convenient way to find candidate methods to implement.
 
 Note that the behavior does not match
 <CODE>Class.getMethod(String, Class[])</CODE>, which does not return the most
 derived method in some cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JMethod</CODE></A> objects representing overridable
         methods</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypes()"><!-- --></A><H3>
getSubtypes</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>[] <B>getSubtypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>getSuperclass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public abstract boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotationPresent(java.lang.Class)"><!-- --></A><H3>
isAnnotationPresent</H3>
<PRE>
public abstract boolean <B>isAnnotationPresent</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#isAnnotationPresent(java.lang.Class)">HasAnnotations</A></CODE></B></DD>
<DD>Returns <code>true</code> if this item has an annotation of the specified
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this item has an annotation of the specified
         type</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;possibleSubtype)</PRE>
<DL>
<DD>Returns <code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable from the
 specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possibleSubtype</CODE> - possible subtype of this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable from the
         specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>possibleSubtype</code> is
           <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableTo(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
isAssignableTo</H3>
<PRE>
public boolean <B>isAssignableTo</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;possibleSupertype)</PRE>
<DL>
<DD>Returns <code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable to the
 specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possibleSupertype</CODE> - possible supertype of this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> is assignable to the
         specified <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo"><CODE>JClassType</CODE></A> parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>possibleSupertype</code> is
           <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultInstantiable()"><!-- --></A><H3>
isDefaultInstantiable</H3>
<PRE>
public abstract boolean <B>isDefaultInstantiable</B>()</PRE>
<DL>
<DD>Determines if the class can be constructed using a simple <code>new</code>
 operation. Specifically, the class must
 <ul>
 <li>be a class rather than an interface,</li>
 <li>have either no constructors or a parameterless constructor, and</li>
 <li>be a top-level class or a static nested class.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the type is default instantiable, or
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEnhanced()"><!-- --></A><H3>
isEnhanced</H3>
<PRE>
public final boolean <B>isEnhanced</B>()</PRE>
<DL>
<DD>Returns true if the type may be enhanced on the server to contain
 extra fields that are unknown to client code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the type might be enhanced on the server</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public abstract boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenericType()"><!-- --></A><H3>
isGenericType</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="class in com.google.gwt.core.ext.typeinfo">JGenericType</A> <B>isGenericType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isGenericType()">isGenericType</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public abstract <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isInterface()">isInterface</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalType()"><!-- --></A><H3>
isLocalType</H3>
<PRE>
public abstract boolean <B>isLocalType</B>()</PRE>
<DL>
<DD>Tests if this type is a local type (within a method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this type is a local type, whether it is named or
         anonymous.</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberType()"><!-- --></A><H3>
isMemberType</H3>
<PRE>
public abstract boolean <B>isMemberType</B>()</PRE>
<DL>
<DD>Tests if this type is contained within another type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this type has an enclosing type, false if this type is a
         top-level type</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public abstract boolean <B>isPrivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public abstract boolean <B>isProtected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public abstract boolean <B>isPublic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public abstract boolean <B>isStatic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnhanced()"><!-- --></A><H3>
setEnhanced</H3>
<PRE>
public void <B>setEnhanced</B>()</PRE>
<DL>
<DD>Indicates that the type may be enhanced on the server to contain
 extra fields that are unknown to client code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclass(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
setSuperclass</H3>
<PRE>
public abstract void <B>setSuperclass</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSubtype(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
acceptSubtype</H3>
<PRE>
protected abstract void <B>acceptSubtype</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifierBits()"><!-- --></A><H3>
getModifierBits</H3>
<PRE>
protected abstract int <B>getModifierBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverridableMethodsOnSuperclassesAndThisClass(java.util.Map)"><!-- --></A><H3>
getOverridableMethodsOnSuperclassesAndThisClass</H3>
<PRE>
protected abstract void <B>getOverridableMethodsOnSuperclassesAndThisClass</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&gt;&nbsp;methodsBySignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface(java.util.Map)"><!-- --></A><H3>
getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface</H3>
<PRE>
protected abstract void <B>getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="class in com.google.gwt.core.ext.typeinfo">JMethod</A>&gt;&nbsp;methodsBySignature)</PRE>
<DL>
<DD>Gets the methods declared in interfaces that this type extends. If this
 type is a class, its own methods are not added. If this type is an
 interface, its own methods are added. Used internally by
 <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverridableMethods()"><CODE>getOverridableMethods()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodsBySignature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isMaybeParameterizedType()"><!-- --></A><H3>
isMaybeParameterizedType</H3>
<PRE>
protected com.google.gwt.core.ext.typeinfo.JMaybeParameterizedType <B>isMaybeParameterizedType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifySuperTypesOf(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
notifySuperTypesOf</H3>
<PRE>
protected abstract void <B>notifySuperTypesOf</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</PRE>
<DL>
<DD>Tells this type's superclasses and superinterfaces about it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubtype(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
removeSubtype</H3>
<PRE>
protected abstract void <B>removeSubtype</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A>&nbsp;me)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JClassType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JClassType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
