<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JEnumType (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JEnumType (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JEnumType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEnumType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.typeinfo</FONT>
<BR>
Class JEnumType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.JType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.JClassType</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">com.google.gwt.core.ext.typeinfo.JRealClassType</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.ext.typeinfo.JEnumType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JEnumType</B><DT>extends <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></DL>
</PRE>

<P>
Type representing a Java enumerated type.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html#JEnumType(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, boolean, java.lang.String, boolean)">JEnumType</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A>&nbsp;oracle,
          <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;declaringPackage,
          java.lang.String&nbsp;enclosingTypeName,
          boolean&nbsp;isLocalType,
          java.lang.String&nbsp;name,
          boolean&nbsp;isInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumConstant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html#getEnumConstants()">getEnumConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration constants declared by this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this instance if it is an enumeration or <code>null</code> if it
 is not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JRealClassType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#acceptSubtype(com.google.gwt.core.ext.typeinfo.JClassType)">acceptSubtype</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addAnnotations(java.util.Map)">addAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addConstructor(com.google.gwt.core.ext.typeinfo.JConstructor)">addConstructor</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addField(com.google.gwt.core.ext.typeinfo.JField)">addField</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addImplementedInterface(com.google.gwt.core.ext.typeinfo.JClassType)">addImplementedInterface</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addMethod(com.google.gwt.core.ext.typeinfo.JMethod)">addMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addModifierBits(int)">addModifierBits</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#addNestedType(com.google.gwt.core.ext.typeinfo.JClassType)">addNestedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#findConstructor(com.google.gwt.core.ext.typeinfo.JType[])">findConstructor</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#findField(java.lang.String)">findField</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#findMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">findMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#findNestedType(java.lang.String)">findNestedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#findNestedTypeImpl(java.lang.String[], int)">findNestedTypeImpl</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getAnnotation(java.lang.Class)">getAnnotation</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getConstructor(com.google.gwt.core.ext.typeinfo.JType[])">getConstructor</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getConstructors()">getConstructors</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getErasedType()">getErasedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getFields()">getFields</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getImplementedInterfaces()">getImplementedInterfaces</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getJNISignature()">getJNISignature</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getMethod(java.lang.String, com.google.gwt.core.ext.typeinfo.JType[])">getMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getMethods()">getMethods</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getModifierBits()">getModifierBits</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getName()">getName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getNestedType(java.lang.String)">getNestedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getNestedTypes()">getNestedTypes</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getOracle()">getOracle</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getOverloads(java.lang.String)">getOverloads</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getOverridableMethods()">getOverridableMethods</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getOverridableMethodsOnSuperclassesAndThisClass(java.util.Map)">getOverridableMethodsOnSuperclassesAndThisClass</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface(java.util.Map)">getOverridableMethodsOnSuperinterfacesAndMaybeThisInterface</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getPackage()">getPackage</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getQualifiedBinaryName()">getQualifiedBinaryName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getQualifiedSourceName()">getQualifiedSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getSimpleSourceName()">getSimpleSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getSubtypes()">getSubtypes</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#getSuperclass()">getSuperclass</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isArray()">isArray</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isClass()">isClass</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isDefaultInstantiable()">isDefaultInstantiable</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isFinal()">isFinal</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isGenericType()">isGenericType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isInterface()">isInterface</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isLocalType()">isLocalType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isMemberType()">isMemberType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isParameterized()">isParameterized</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isPrivate()">isPrivate</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isProtected()">isProtected</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isPublic()">isPublic</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isRawType()">isRawType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isStatic()">isStatic</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isWildcard()">isWildcard</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#notifySuperTypesOf(com.google.gwt.core.ext.typeinfo.JClassType)">notifySuperTypesOf</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#removeSubtype(com.google.gwt.core.ext.typeinfo.JClassType)">removeSubtype</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#setEnclosingType(com.google.gwt.core.ext.typeinfo.JClassType)">setEnclosingType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#setSuperclass(com.google.gwt.core.ext.typeinfo.JClassType)">setSuperclass</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JClassType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#addMetaData(java.lang.String, java.lang.String[])">addMetaData</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#asParameterizationOf(com.google.gwt.core.ext.typeinfo.JGenericType)">asParameterizationOf</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findAnnotationInTypeHierarchy(java.lang.Class)">findAnnotationInTypeHierarchy</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getFlattenedSuperTypeHierarchy(com.google.gwt.core.ext.typeinfo.JClassType)">getFlattenedSuperTypeHierarchy</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMetaDataTags()">getMetaDataTags</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableFrom(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableFrom</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableTo(com.google.gwt.core.ext.typeinfo.JClassType)">isAssignableTo</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isEnhanced()">isEnhanced</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isMaybeParameterizedType()">isMaybeParameterizedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#setEnhanced()">setEnhanced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="class in com.google.gwt.core.ext.typeinfo">JType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType()">getLeafType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName()">getParameterizedQualifiedSourceName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation()">isAnnotation</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface()">isClassOrInterface</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isTypeParameter()">isTypeParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JEnumType(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JPackage, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
JEnumType</H3>
<PRE>
public <B>JEnumType</B>(<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracle</A>&nbsp;oracle,
                 <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="class in com.google.gwt.core.ext.typeinfo">JPackage</A>&nbsp;declaringPackage,
                 java.lang.String&nbsp;enclosingTypeName,
                 boolean&nbsp;isLocalType,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;isInterface)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumConstants()"><!-- --></A><H3>
getEnumConstants</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumConstant</A>[] <B>getEnumConstants</B>()</PRE>
<DL>
<DD>Returns the enumeration constants declared by this enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration constants declared by this enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="class in com.google.gwt.core.ext.typeinfo">JEnumType</A> <B>isEnum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum()">JType</A></CODE></B></DD>
<DD>Returns this instance if it is an enumeration or <code>null</code> if it
 is not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html#isEnum()">isEnum</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JRealClassType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this instance if it is an enumeration or <code>null</code> if it
         is not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumConstant.html" title="class in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="class in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JEnumType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEnumType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
