<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_scrumtool_domain_Team" object="${team}" path="/teams" z="NJLPmamdRoXkd0pPdBKvFUxo1vc=">
        <field:display field="name" id="s_com_scrumtool_domain_Team_name" object="${team}" z="QeVgEtmlRHHHplbzRwv2SjnJQPs="/>
        <field:display field="estimatedFocusFactor" id="s_com_scrumtool_domain_Team_estimatedFocusFactor" object="${team}" z="9+HYAtitU18AJTnt1d5egLC4MZQ="/>
        <field:display field="sprint" id="s_com_scrumtool_domain_Team_sprint" object="${team}" z="xapyoe0r11ySfNUmSllz0mrL07U="/>
    </page:show>
</div>
