<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_scrumtool_domain_ManagemenTaskType" modelAttribute="managemenTaskType" path="/repetetivetasks" render="${empty dependencies}" z="gYIX17StwH8+fMOX3sImS26B9mA=">
        <field:input field="title" id="c_com_scrumtool_domain_ManagemenTaskType_title" required="true" z="W01UMXvO07RP4cS7dH6wgRPdo4A="/>
        <field:input field="description" id="c_com_scrumtool_domain_ManagemenTaskType_description" z="Xn79IkK8ngpAMGHnarOl+ApgLtA="/>
        <field:input field="remark" id="c_com_scrumtool_domain_ManagemenTaskType_remark" z="VIRSZ0m4oUDC6VH1OPKX/k/zoJE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_scrumtool_domain_ManagemenTaskType" render="${not empty dependencies}" z="k6dcgsveEr7xytaKwpCZ5+zqFAI="/>
</div>
