<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_scrumtool_domain_ManagemenTaskType" object="${managementasktype}" path="/repetetivetasks" z="uGhkFBNLK33a8T4iGsOyqZ53bSg=">
        <field:display field="title" id="s_com_scrumtool_domain_ManagemenTaskType_title" object="${managementasktype}" z="YT+SIK/LLnr3C/BIHPWGivz7hdA="/>
        <field:display field="description" id="s_com_scrumtool_domain_ManagemenTaskType_description" object="${managementasktype}" z="4WwxLx1p/SphIn9bblhPVyCah+w="/>
        <field:display field="remark" id="s_com_scrumtool_domain_ManagemenTaskType_remark" object="${managementasktype}" z="oiLdCwZJ5xChNS32ZvshpOUY66c="/>
    </page:show>
</div>
