// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Task;
import com.scrumtool.domain.TeamMember;
import java.lang.Float;

privileged aspect Actual_Roo_JavaBean {
    
    public Task Actual.getTask() {
        return this.task;
    }
    
    public void Actual.setTask(Task task) {
        this.task = task;
    }
    
    public TeamMember Actual.getTeamMember() {
        return this.teamMember;
    }
    
    public void Actual.setTeamMember(TeamMember teamMember) {
        this.teamMember = teamMember;
    }
    
    public Float Actual.getDaySpent() {
        return this.daySpent;
    }
    
    public void Actual.setDaySpent(Float daySpent) {
        this.daySpent = daySpent;
    }
    
}
