// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Budget;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Budget_Roo_Entity {
    
    declare @type: Budget: @Entity;
    
    @PersistenceContext
    transient EntityManager Budget.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Budget.id;
    
    @Version
    @Column(name = "version")
    private Integer Budget.version;
    
    public Long Budget.getId() {
        return this.id;
    }
    
    public void Budget.setId(Long id) {
        this.id = id;
    }
    
    public Integer Budget.getVersion() {
        return this.version;
    }
    
    public void Budget.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Budget.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Budget.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Budget attached = Budget.findBudget(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Budget.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Budget.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Budget Budget.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Budget merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Budget.entityManager() {
        EntityManager em = new Budget().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Budget.countBudgets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Budget o", Long.class).getSingleResult();
    }
    
    public static List<Budget> Budget.findAllBudgets() {
        return entityManager().createQuery("SELECT o FROM Budget o", Budget.class).getResultList();
    }
    
    public static Budget Budget.findBudget(Long id) {
        if (id == null) return null;
        return entityManager().find(Budget.class, id);
    }
    
    public static List<Budget> Budget.findBudgetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Budget o", Budget.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
