// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Budget_Roo_JavaBean {
    
    public String Budget.getClarityBLC() {
        return this.clarityBLC;
    }
    
    public void Budget.setClarityBLC(String clarityBLC) {
        this.clarityBLC = clarityBLC;
    }
    
    public String Budget.getClarityBLCDesc() {
        return this.clarityBLCDesc;
    }
    
    public void Budget.setClarityBLCDesc(String clarityBLCDesc) {
        this.clarityBLCDesc = clarityBLCDesc;
    }
    
}
