// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect DayOff_Roo_ToString {
    
    public String DayOff.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Date: ").append(getDate() == null ? "null" : getDate().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("TeamMember: ").append(getTeamMember()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
