// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.DayOff;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect DayOff_Roo_Entity {
    
    declare @type: DayOff: @Entity;
    
    public static long DayOff.countDayOffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DayOff o", Long.class).getSingleResult();
    }
    
    public static List<DayOff> DayOff.findAllDayOffs() {
        return entityManager().createQuery("SELECT o FROM DayOff o", DayOff.class).getResultList();
    }
    
    public static DayOff DayOff.findDayOff(Long id) {
        if (id == null) return null;
        return entityManager().find(DayOff.class, id);
    }
    
    public static List<DayOff> DayOff.findDayOffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DayOff o", DayOff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
