// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Actual;
import com.scrumtool.domain.Estimate;
import com.scrumtool.domain.Issue;
import com.scrumtool.domain.Module;
import com.scrumtool.domain.Remaining;
import com.scrumtool.domain.Sprint;
import com.scrumtool.domain.Team;
import com.scrumtool.domain.User;
import com.scrumtool.domain.reference.DevelopmentTaskType;
import com.scrumtool.domain.reference.TaskStatus;
import java.util.Set;

privileged aspect DevelopmentTask_Roo_JavaBean {
    
    public Sprint DevelopmentTask.getSprint() {
        return this.sprint;
    }
    
    public void DevelopmentTask.setSprint(Sprint sprint) {
        this.sprint = sprint;
    }
    
    public Issue DevelopmentTask.getIssue() {
        return this.issue;
    }
    
    public void DevelopmentTask.setIssue(Issue issue) {
        this.issue = issue;
    }
    
    public User DevelopmentTask.getBussinessAnalyst() {
        return this.bussinessAnalyst;
    }
    
    public void DevelopmentTask.setBussinessAnalyst(User bussinessAnalyst) {
        this.bussinessAnalyst = bussinessAnalyst;
    }
    
    public Module DevelopmentTask.getModule() {
        return this.module;
    }
    
    public void DevelopmentTask.setModule(Module module) {
        this.module = module;
    }
    
    public Set<Team> DevelopmentTask.getTeamsInCharge() {
        return this.teamsInCharge;
    }
    
    public void DevelopmentTask.setTeamsInCharge(Set<Team> teamsInCharge) {
        this.teamsInCharge = teamsInCharge;
    }
    
    public Set<Estimate> DevelopmentTask.getEstimates() {
        return this.estimates;
    }
    
    public void DevelopmentTask.setEstimates(Set<Estimate> estimates) {
        this.estimates = estimates;
    }
    
    public Set<Actual> DevelopmentTask.getActuals() {
        return this.actuals;
    }
    
    public void DevelopmentTask.setActuals(Set<Actual> actuals) {
        this.actuals = actuals;
    }
    
    public Set<Remaining> DevelopmentTask.getRemainings() {
        return this.remainings;
    }
    
    public void DevelopmentTask.setRemainings(Set<Remaining> remainings) {
        this.remainings = remainings;
    }
    
    public TaskStatus DevelopmentTask.getStatus() {
        return this.status;
    }
    
    public void DevelopmentTask.setStatus(TaskStatus status) {
        this.status = status;
    }
    
    public DevelopmentTaskType DevelopmentTask.getType() {
        return this.type;
    }
    
    public void DevelopmentTask.setType(DevelopmentTaskType type) {
        this.type = type;
    }
    
}
