// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.DevelopmentTask;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect DevelopmentTask_Roo_Entity {
    
    declare @type: DevelopmentTask: @Entity;
    
    public static long DevelopmentTask.countDevelopmentTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DevelopmentTask o", Long.class).getSingleResult();
    }
    
    public static List<DevelopmentTask> DevelopmentTask.findAllDevelopmentTasks() {
        return entityManager().createQuery("SELECT o FROM DevelopmentTask o", DevelopmentTask.class).getResultList();
    }
    
    public static DevelopmentTask DevelopmentTask.findDevelopmentTask(Long id) {
        if (id == null) return null;
        return entityManager().find(DevelopmentTask.class, id);
    }
    
    public static List<DevelopmentTask> DevelopmentTask.findDevelopmentTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DevelopmentTask o", DevelopmentTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
