// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.Task;
import com.scrumtool.domain.User;
import com.scrumtool.domain.reference.EstimateType;
import java.lang.Float;
import java.lang.String;
import java.util.Calendar;
import java.util.Set;

privileged aspect Estimate_Roo_JavaBean {
    
    public Calendar Estimate.getDate() {
        return this.date;
    }
    
    public void Estimate.setDate(Calendar date) {
        this.date = date;
    }
    
    public EstimateType Estimate.getType() {
        return this.type;
    }
    
    public void Estimate.setType(EstimateType type) {
        this.type = type;
    }
    
    public Float Estimate.getValue() {
        return this.value;
    }
    
    public void Estimate.setValue(Float value) {
        this.value = value;
    }
    
    public Set<User> Estimate.getEstimators() {
        return this.estimators;
    }
    
    public void Estimate.setEstimators(Set<User> estimators) {
        this.estimators = estimators;
    }
    
    public Task Estimate.getTask() {
        return this.task;
    }
    
    public void Estimate.setTask(Task task) {
        this.task = task;
    }
    
    public String Estimate.getRationales() {
        return this.rationales;
    }
    
    public void Estimate.setRationales(String rationales) {
        this.rationales = rationales;
    }
    
    public String Estimate.getComments() {
        return this.comments;
    }
    
    public void Estimate.setComments(String comments) {
        this.comments = comments;
    }
    
}
