// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.ManagementTask;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ManagementTask_Roo_Entity {
    
    declare @type: ManagementTask: @Entity;
    
    public static long ManagementTask.countManagementTasks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManagementTask o", Long.class).getSingleResult();
    }
    
    public static List<ManagementTask> ManagementTask.findAllManagementTasks() {
        return entityManager().createQuery("SELECT o FROM ManagementTask o", ManagementTask.class).getResultList();
    }
    
    public static ManagementTask ManagementTask.findManagementTask(Long id) {
        if (id == null) return null;
        return entityManager().find(ManagementTask.class, id);
    }
    
    public static List<ManagementTask> ManagementTask.findManagementTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManagementTask o", ManagementTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
