// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.ManagementTaskType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManagementTaskType_Roo_Entity {
    
    declare @type: ManagementTaskType: @Entity;
    
    @PersistenceContext
    transient EntityManager ManagementTaskType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ManagementTaskType.id;
    
    @Version
    @Column(name = "version")
    private Integer ManagementTaskType.version;
    
    public Long ManagementTaskType.getId() {
        return this.id;
    }
    
    public void ManagementTaskType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManagementTaskType.getVersion() {
        return this.version;
    }
    
    public void ManagementTaskType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ManagementTaskType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManagementTaskType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManagementTaskType attached = ManagementTaskType.findManagementTaskType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManagementTaskType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManagementTaskType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManagementTaskType ManagementTaskType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManagementTaskType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ManagementTaskType.entityManager() {
        EntityManager em = new ManagementTaskType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ManagementTaskType.countManagementTaskTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManagementTaskType o", Long.class).getSingleResult();
    }
    
    public static List<ManagementTaskType> ManagementTaskType.findAllManagementTaskTypes() {
        return entityManager().createQuery("SELECT o FROM ManagementTaskType o", ManagementTaskType.class).getResultList();
    }
    
    public static ManagementTaskType ManagementTaskType.findManagementTaskType(Long id) {
        if (id == null) return null;
        return entityManager().find(ManagementTaskType.class, id);
    }
    
    public static List<ManagementTaskType> ManagementTaskType.findManagementTaskTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManagementTaskType o", ManagementTaskType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
