// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.PublicHoliday;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PublicHoliday_Roo_Entity {
    
    declare @type: PublicHoliday: @Entity;
    
    public static long PublicHoliday.countPublicHolidays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PublicHoliday o", Long.class).getSingleResult();
    }
    
    public static List<PublicHoliday> PublicHoliday.findAllPublicHolidays() {
        return entityManager().createQuery("SELECT o FROM PublicHoliday o", PublicHoliday.class).getResultList();
    }
    
    public static PublicHoliday PublicHoliday.findPublicHoliday(Long id) {
        if (id == null) return null;
        return entityManager().find(PublicHoliday.class, id);
    }
    
    public static List<PublicHoliday> PublicHoliday.findPublicHolidayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PublicHoliday o", PublicHoliday.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
