// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Remaining_Roo_ToString {
    
    public String Remaining.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Remaining: ").append(getRemaining()).append(", ");
        sb.append("SprintDay: ").append(getSprintDay()).append(", ");
        sb.append("Task: ").append(getTask()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
