// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.DevelopmentTask;
import com.scrumtool.domain.ManagementTask;
import com.scrumtool.domain.Release;
import com.scrumtool.domain.SprintDay;
import com.scrumtool.domain.Team;
import com.scrumtool.domain.User;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;

privileged aspect Sprint_Roo_JavaBean {
    
    public Integer Sprint.getNumber() {
        return this.number;
    }
    
    public void Sprint.setNumber(Integer number) {
        this.number = number;
    }
    
    public String Sprint.getTitle() {
        return this.title;
    }
    
    public void Sprint.setTitle(String title) {
        this.title = title;
    }
    
    public Calendar Sprint.getFromDate() {
        return this.fromDate;
    }
    
    public void Sprint.setFromDate(Calendar fromDate) {
        this.fromDate = fromDate;
    }
    
    public Calendar Sprint.getToDate() {
        return this.toDate;
    }
    
    public void Sprint.setToDate(Calendar toDate) {
        this.toDate = toDate;
    }
    
    public String Sprint.getDescription() {
        return this.description;
    }
    
    public void Sprint.setDescription(String description) {
        this.description = description;
    }
    
    public User Sprint.getGlobalScrumMaster() {
        return this.globalScrumMaster;
    }
    
    public void Sprint.setGlobalScrumMaster(User globalScrumMaster) {
        this.globalScrumMaster = globalScrumMaster;
    }
    
    public Date Sprint.getGlobalStandupTime() {
        return this.globalStandupTime;
    }
    
    public void Sprint.setGlobalStandupTime(Date globalStandupTime) {
        this.globalStandupTime = globalStandupTime;
    }
    
    public Float Sprint.getEstimatedFocusFactor() {
        return this.estimatedFocusFactor;
    }
    
    public void Sprint.setEstimatedFocusFactor(Float estimatedFocusFactor) {
        this.estimatedFocusFactor = estimatedFocusFactor;
    }
    
    public Float Sprint.getEstimatedAvailability() {
        return this.estimatedAvailability;
    }
    
    public void Sprint.setEstimatedAvailability(Float estimatedAvailability) {
        this.estimatedAvailability = estimatedAvailability;
    }
    
    public Float Sprint.getActualFocusFactor() {
        return this.actualFocusFactor;
    }
    
    public void Sprint.setActualFocusFactor(Float actualFocusFactor) {
        this.actualFocusFactor = actualFocusFactor;
    }
    
    public Float Sprint.getActualAvailability() {
        return this.actualAvailability;
    }
    
    public void Sprint.setActualAvailability(Float actualAvailability) {
        this.actualAvailability = actualAvailability;
    }
    
    public Release Sprint.getRelease() {
        return this.release;
    }
    
    public void Sprint.setRelease(Release release) {
        this.release = release;
    }
    
    public Set<Team> Sprint.getTeams() {
        return this.teams;
    }
    
    public void Sprint.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
    public Set<SprintDay> Sprint.getDays() {
        return this.days;
    }
    
    public void Sprint.setDays(Set<SprintDay> days) {
        this.days = days;
    }
    
    public Set<DevelopmentTask> Sprint.getDevelopmentTasks() {
        return this.developmentTasks;
    }
    
    public void Sprint.setDevelopmentTasks(Set<DevelopmentTask> developmentTasks) {
        this.developmentTasks = developmentTasks;
    }
    
    public Set<ManagementTask> Sprint.getManagementTasks() {
        return this.managementTasks;
    }
    
    public void Sprint.setManagementTasks(Set<ManagementTask> managementTasks) {
        this.managementTasks = managementTasks;
    }
    
}
