// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import com.scrumtool.domain.SprintDay;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SprintDay_Roo_Entity {
    
    declare @type: SprintDay: @Entity;
    
    @PersistenceContext
    transient EntityManager SprintDay.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SprintDay.id;
    
    @Version
    @Column(name = "version")
    private Integer SprintDay.version;
    
    public Long SprintDay.getId() {
        return this.id;
    }
    
    public void SprintDay.setId(Long id) {
        this.id = id;
    }
    
    public Integer SprintDay.getVersion() {
        return this.version;
    }
    
    public void SprintDay.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SprintDay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SprintDay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SprintDay attached = SprintDay.findSprintDay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SprintDay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SprintDay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SprintDay SprintDay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SprintDay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SprintDay.entityManager() {
        EntityManager em = new SprintDay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SprintDay.countSprintDays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SprintDay o", Long.class).getSingleResult();
    }
    
    public static List<SprintDay> SprintDay.findAllSprintDays() {
        return entityManager().createQuery("SELECT o FROM SprintDay o", SprintDay.class).getResultList();
    }
    
    public static SprintDay SprintDay.findSprintDay(Long id) {
        if (id == null) return null;
        return entityManager().find(SprintDay.class, id);
    }
    
    public static List<SprintDay> SprintDay.findSprintDayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SprintDay o", SprintDay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
