// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.scrumtool.domain;

import java.lang.String;

privileged aspect Team_Roo_ToString {
    
    public String Team.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EstimatedFocusFactor: ").append(getEstimatedFocusFactor()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Sprint: ").append(getSprint()).append(", ");
        sb.append("TeamMembers: ").append(getTeamMembers() == null ? "null" : getTeamMembers().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
