<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_TeamMember" modelAttribute="teamMember" path="/teammembers" versionField="Version" z="9bZKWarJuimufY/cd5kK5FXkzBE=">
        <field:select field="role" id="c_com_scrumtool_domain_TeamMember_role" items="${teammemberroles}" path="teammemberroles" z="nZm/fipBQdhxdICCi4cMBLWsxAc="/>
        <field:input field="nonWorkingDaysCount" id="c_com_scrumtool_domain_TeamMember_nonWorkingDaysCount" validationMessageCode="field_invalid_integer" z="616uO5RMHXhhn47Sm+PkF3g8PuU="/>
        <field:input field="developmentAvailability" id="c_com_scrumtool_domain_TeamMember_developmentAvailability" max="1" min="0" validationMessageCode="field_invalid_number" z="14euRrta7B9jiCMS5Rjd/5oukU4="/>
        <field:select field="team" id="c_com_scrumtool_domain_TeamMember_team" itemValue="id" items="${teams}" path="/teams" z="2yeEBO6M9aT0YvdtmUiLgvUYMn8="/>
        <field:select field="srumUser" id="c_com_scrumtool_domain_TeamMember_srumUser" itemValue="id" items="${users}" path="/users" z="MNS21QBKZ8/wDaHfE/JFtV1YQXo="/>
    </form:update>
</div>
