<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Location" items="${locations}" z="EwasC2t3/82H4otiKZmnYdyRqUc=">
        <table:table data="${locations}" id="l_com_scrumtool_domain_Location" path="/locations" z="VumNvoGGBawbDaGfASq+PzBJZRk=">
            <table:column id="c_com_scrumtool_domain_Location_code" property="code" z="aFN3XBDgtgx01kgmdNagEkKZYYA="/>
            <table:column id="c_com_scrumtool_domain_Location_name" property="name" z="S9f8gxSqKv2gpTGqnNo3doJbIPk="/>
        </table:table>
    </page:list>
</div>
