<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Release" items="${releases}" z="4bO/hJZ3EbbeeCW6d7ocKZpS2Ec=">
        <table:table data="${releases}" id="l_com_scrumtool_domain_Release" path="/releases" z="QL9/uKjXrTzIwAyYitHjKNTH6dU=">
            <table:column id="c_com_scrumtool_domain_Release_applicationVersionNumber" property="applicationVersionNumber" z="0A89s0kVXXAB4opPi3iqRQI8GEI="/>
            <table:column id="c_com_scrumtool_domain_Release_releaseName" property="releaseName" z="wr9Tpfp9Pc+wHLot6A9Nf44riBw="/>
            <table:column id="c_com_scrumtool_domain_Release_description" property="description" z="9xkxgTgGLTHuDdU+hRV8ryR03QA="/>
            <table:column calendar="true" dateTimePattern="${release_contentfreezedate_date_format}" id="c_com_scrumtool_domain_Release_contentFreezeDate" property="contentFreezeDate" z="LH6i2FN3+H44kJU9juxCjpj2Igk="/>
            <table:column calendar="true" dateTimePattern="${release_codefreezedate_date_format}" id="c_com_scrumtool_domain_Release_codeFreezeDate" property="codeFreezeDate" z="xpL+hK+OAQBp5qUFExgYLt+Dpvo="/>
            <table:column calendar="true" dateTimePattern="${release_functionalteststartdate_date_format}" id="c_com_scrumtool_domain_Release_functionalTestStartDate" property="functionalTestStartDate" z="bI3GAn/yK/14aiGG5Ro/G7TxNSs="/>
        </table:table>
    </page:list>
</div>
