<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_Release" modelAttribute="release" path="/releases" versionField="Version" z="8pXf7dOB5JTpSb9JNF3koOAodZc=">
        <field:input field="applicationVersionNumber" id="c_com_scrumtool_domain_Release_applicationVersionNumber" z="JCO8GV2y9wnJtf4M6497eiNyKE4="/>
        <field:input field="releaseName" id="c_com_scrumtool_domain_Release_releaseName" z="4Bs1M5GLPVkA4hGTXPmF4/EBN84="/>
        <field:input field="description" id="c_com_scrumtool_domain_Release_description" z="oPyX7b8w8WSgfs210nEfy5Yw2Io="/>
        <field:datetime dateTimePattern="${release_contentfreezedate_date_format}" field="contentFreezeDate" id="c_com_scrumtool_domain_Release_contentFreezeDate" z="daLB7x5EDfkw59Knbf+EQtyEpRE="/>
        <field:datetime dateTimePattern="${release_codefreezedate_date_format}" field="codeFreezeDate" id="c_com_scrumtool_domain_Release_codeFreezeDate" z="15UokAaCGmaUnidQnFovbLUPv68="/>
        <field:datetime dateTimePattern="${release_functionalteststartdate_date_format}" field="functionalTestStartDate" id="c_com_scrumtool_domain_Release_functionalTestStartDate" z="Bin5D8Sjd6Cj1BjYTmfL3pPvqi8="/>
        <field:datetime dateTimePattern="${release_uatstartdate_date_format}" field="uatStartDate" id="c_com_scrumtool_domain_Release_uatStartDate" z="0/9cAfD6o05RG5w6top2E0xQDB8="/>
        <field:datetime dateTimePattern="${release_signoffdate_date_format}" field="signOffDate" id="c_com_scrumtool_domain_Release_signOffDate" z="GcSdgwY98I5Xri0NAxjZqlzJKTE="/>
        <field:datetime dateTimePattern="${release_golivedate_date_format}" field="goLiveDate" id="c_com_scrumtool_domain_Release_goLiveDate" z="XNjK5DEekV/w+Nhw7EKTq7gw0HE="/>
        <field:select field="productBacklog" id="c_com_scrumtool_domain_Release_productBacklog" itemValue="id" items="${productbacklogs}" path="/productbacklogs" z="/spxyU2tBU5I3DGJq4yzvH+Xluk="/>
        <field:simple field="sprints" id="c_com_scrumtool_domain_Release_sprints" messageCode="entity_reference_not_managed" messageCodeAttribute="Sprint" z="btDtdEQSDrlDc5GC+bN10N4LJsE="/>
    </form:update>
</div>
