<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.i18n.shared (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/i18n/shared/package-summary.html" target="classFrame">com.google.gwt.i18n.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GwtLocale.html" title="interface in com.google.gwt.i18n.shared" target="classFrame"><I>GwtLocale</I></A>
<BR>
<A HREF="GwtLocaleFactory.html" title="interface in com.google.gwt.i18n.shared" target="classFrame"><I>GwtLocaleFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
