<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_Remaining" modelAttribute="remaining" path="/remainings" versionField="Version" z="STujSM3jRebNmqYryDUruOZmKdM=">
        <field:select field="sprintDay" id="c_com_scrumtool_domain_Remaining_sprintDay" itemValue="id" items="${sprintdays}" path="/sprintdays" z="WrdcpwcF4LHo0fsWmkT6HeYqunc="/>
        <field:select field="task" id="c_com_scrumtool_domain_Remaining_task" itemValue="id" items="${developmenttasks}" path="/developmenttasks" z="ipyNClscg2rErjdWnLC+Rv9TWjw="/>
        <field:input field="remaining" id="c_com_scrumtool_domain_Remaining_remaining" validationMessageCode="field_invalid_number" z="KWal/ruO2TUZ+XDbTVN9Voy0P3k="/>
    </form:update>
</div>
