<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Scheduler (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/core/client/RunAsyncCallback.html" title="interface in com.google.gwt.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/core/client/Scheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.client</FONT>
<BR>
Class Scheduler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.client.Scheduler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Scheduler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides low-level task scheduling primitives. Any exceptions
 thrown by the command objects executed by the scheduler will be passed to the
 <A HREF="../../../../../com/google/gwt/core/client/GWT.UncaughtExceptionHandler.html" title="interface in com.google.gwt.core.client"><CODE>GWT.UncaughtExceptionHandler</CODE></A> if one is installed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General-purpose Command interface for tasks that repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General-purpose Command interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#Scheduler()">Scheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default implementation of the Scheduler API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleDeferred</A></B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A deferred command is executed after the browser event loop returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleFinally</A></B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedDelay</A></B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                   int&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that is scheduled with a constant delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedPeriod</A></B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                    int&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that is scheduled with a constant
 periodicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleIncremental</A></B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that performs incremental work.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scheduler()"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A> <B>get</B>()</PRE>
<DL>
<DD>Returns the default implementation of the Scheduler API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)"><!-- --></A><H3>
scheduleDeferred</H3>
<PRE>
public abstract void <B>scheduleDeferred</B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>A deferred command is executed after the browser event loop returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)"><!-- --></A><H3>
scheduleFinally</H3>
<PRE>
public abstract void <B>scheduleFinally</B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. This type of command is used to
 aggregate small amounts of work before performing a non-recurring,
 heavyweight operation.
 <p>
 Consider the following:
 
 <pre>
 try {
   nativeEventCallback(); // Calls scheduleFinally one or more times
 } finally {
   executeFinallyCommands();
 }
 </pre>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/dom/client/StyleInjector.html" title="class in com.google.gwt.dom.client"><CODE>StyleInjector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)"><!-- --></A><H3>
scheduleFixedDelay</H3>
<PRE>
public abstract void <B>scheduleFixedDelay</B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                                        int&nbsp;delayMs)</PRE>
<DL>
<DD>Schedules a repeating command that is scheduled with a constant delay. That
 is, the next invocation of the command will be scheduled for
 <code>delayMs</code> milliseconds after the last invocation completes.
 <p>
 For example, assume that a command takes 30ms to run and a 100ms delay is
 provided. The second invocation of the command will occur at 130ms after
 the first invocation starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute<DD><CODE>delayMs</CODE> - the amount of time to wait after one invocation ends before
          the next invocation</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)"><!-- --></A><H3>
scheduleFixedPeriod</H3>
<PRE>
public abstract void <B>scheduleFixedPeriod</B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                                         int&nbsp;delayMs)</PRE>
<DL>
<DD>Schedules a repeating command that is scheduled with a constant
 periodicity. That is, the command will be invoked every
 <code>delayMs</code> milliseconds, regardless of how long the previous
 invocation took to complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute<DD><CODE>delayMs</CODE> - the period with which the command is executed</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)"><!-- --></A><H3>
scheduleIncremental</H3>
<PRE>
public abstract void <B>scheduleIncremental</B>(<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD>Schedules a repeating command that performs incremental work. This type of
 command is encouraged for long-running processes that perform computation
 or that manipulate the DOM. The commands in this queue are invoked many
 times in rapid succession and are then deferred to allow the browser to
 process its event queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/core/client/RunAsyncCallback.html" title="interface in com.google.gwt.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/core/client/Scheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
