<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.resources.ext (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/resources/ext/package-summary.html" target="classFrame">com.google.gwt.resources.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientBundleFields.html" title="interface in com.google.gwt.resources.ext" target="classFrame"><I>ClientBundleFields</I></A>
<BR>
<A HREF="ClientBundleRequirements.html" title="interface in com.google.gwt.resources.ext" target="classFrame"><I>ClientBundleRequirements</I></A>
<BR>
<A HREF="ResourceContext.html" title="interface in com.google.gwt.resources.ext" target="classFrame"><I>ResourceContext</I></A>
<BR>
<A HREF="ResourceGenerator.html" title="interface in com.google.gwt.resources.ext" target="classFrame"><I>ResourceGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResourceGenerator.html" title="class in com.google.gwt.resources.ext" target="classFrame">AbstractResourceGenerator</A>
<BR>
<A HREF="ResourceGeneratorUtil.html" title="class in com.google.gwt.resources.ext" target="classFrame">ResourceGeneratorUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExtensions.html" title="annotation in com.google.gwt.resources.ext" target="classFrame">DefaultExtensions</A>
<BR>
<A HREF="ResourceGeneratorType.html" title="annotation in com.google.gwt.resources.ext" target="classFrame">ResourceGeneratorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
