<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ResourceContext (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceContext (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/DefaultExtensions.html" title="annotation in com.google.gwt.resources.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/ResourceGenerator.html" title="interface in com.google.gwt.resources.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/ext/ResourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.resources.ext</FONT>
<BR>
Interface ResourceContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceContext</B></DL>
</PRE>

<P>
Context object for ResourceGenerators. An instance of this type will be
 provided by the resource generation framework to implementations of
 ResourceGenerator via <A HREF="../../../../../com/google/gwt/resources/ext/ResourceGenerator.html#init(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext)"><CODE>ResourceGenerator.init(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext)</CODE></A>. Because this interface
 is not intended to be implemented by end-users, the API provided by this
 interface may be extended in the future.
 <p>
 Depending on the optimizations made by the implementation of <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#deploy(java.lang.String, java.lang.String, byte[], boolean)"><CODE>deploy(java.lang.String, java.lang.String, byte[], boolean)</CODE></A>,
 the resulting URL may or may not be compatible with standard
 <A HREF="../../../../../com/google/gwt/http/client/RequestBuilder.html" title="class in com.google.gwt.http.client"><CODE>RequestBuilder</CODE></A> / XMLHttpRequest security
 semantics. If the resource is intended to be used with XHR, the
 <code>xhrCompatible</code> paramater should be set to <code>true</code> when
 invoking <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#deploy(java.lang.String, java.lang.String, byte[], boolean)"><CODE>deploy(java.lang.String, java.lang.String, byte[], boolean)</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#deploy(java.lang.String, java.lang.String, byte[], boolean)">deploy</A></B>(java.lang.String&nbsp;suggestedFileName,
       java.lang.String&nbsp;mimeType,
       byte[]&nbsp;data,
       boolean&nbsp;xhrCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause a specific collection of bytes to be available in the program's
 compiled output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#deploy(java.net.URL, boolean)">deploy</A></B>(java.net.URL&nbsp;resource,
       boolean&nbsp;xhrCompatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause a specific collection of bytes to be available in the program's
 compiled output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#getCachedData(java.lang.String, java.lang.Class)">getCachedData</A></B>(java.lang.String&nbsp;key,
              java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve data from the ResourceContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#getClientBundleType()">getClientBundleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interface type of the resource bundle being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#getGeneratorContext()">getGeneratorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the GeneratorContext in which the overall resource generation
 framework is being run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#getImplementationSimpleSourceName()">getImplementationSimpleSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple source name of the implementation of the bundle being
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#putCachedData(java.lang.String, T)">putCachedData</A></B>(java.lang.String&nbsp;key,
              T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store data in the ResourceContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#supportsDataUrls()">supportsDataUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the runtime context supports data: urls.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deploy(java.lang.String, java.lang.String, byte[], boolean)"><!-- --></A><H3>
deploy</H3>
<PRE>
java.lang.String <B>deploy</B>(java.lang.String&nbsp;suggestedFileName,
                        java.lang.String&nbsp;mimeType,
                        byte[]&nbsp;data,
                        boolean&nbsp;xhrCompatible)
                        throws <A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></PRE>
<DL>
<DD>Cause a specific collection of bytes to be available in the program's
 compiled output. The return value of this method is a Java expression which
 will evaluate to the location of the resource at runtime. The exact format
 should not be depended upon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suggestedFileName</CODE> - an unobfuscated filename to possibly use for the
          resource<DD><CODE>mimeType</CODE> - the MIME type of the data being provided<DD><CODE>data</CODE> - the bytes to add to the output<DD><CODE>xhrCompatible</CODE> - enforces compatibility with security restrictions if
          the resource is intended to be accessed via an XMLHttpRequest.
<DT><B>Returns:</B><DD>a Java expression which will evaluate to the location of the
         provided resource at runtime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(java.net.URL, boolean)"><!-- --></A><H3>
deploy</H3>
<PRE>
java.lang.String <B>deploy</B>(java.net.URL&nbsp;resource,
                        boolean&nbsp;xhrCompatible)
                        throws <A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></PRE>
<DL>
<DD>Cause a specific collection of bytes to be available in the program's
 compiled output. The return value of this method is a Java expression which
 will evaluate to the location of the resource at runtime. The exact format
 should not be depended upon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to add to the compiled output<DD><CODE>xhrCompatible</CODE> - enforces compatibility with security restrictions if
          the resource is intended to be accessed via an XMLHttpRequest.
<DT><B>Returns:</B><DD>a Java expression which will evaluate to the location of the
         provided resource at runtime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedData(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getCachedData</H3>
<PRE>
&lt;T&gt; T <B>getCachedData</B>(java.lang.String&nbsp;key,
                    java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Retrieve data from the ResourceContext.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of data to retrieve<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key value passed to <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#getCachedData(java.lang.String, java.lang.Class)"><CODE>getCachedData(java.lang.String, java.lang.Class<T>)</CODE></A><DD><CODE>clazz</CODE> - the type to which the cached value must be assignable
<DT><B>Returns:</B><DD>the value previously passed to <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#putCachedData(java.lang.String, T)"><CODE>putCachedData(java.lang.String, T)</CODE></A> or
         <code>null</code> if the data was not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the cached data is not assignable to the
           specified type</DL>
</DD>
</DL>
<HR>

<A NAME="getClientBundleType()"><!-- --></A><H3>
getClientBundleType</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="class in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>getClientBundleType</B>()</PRE>
<DL>
<DD>Return the interface type of the resource bundle being generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorContext()"><!-- --></A><H3>
getGeneratorContext</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</A> <B>getGeneratorContext</B>()</PRE>
<DL>
<DD>Return the GeneratorContext in which the overall resource generation
 framework is being run. Implementations of ResourceGenerator should prefer
 <A HREF="../../../../../com/google/gwt/resources/ext/ResourceContext.html#deploy(java.lang.String, java.lang.String, byte[], boolean)"><CODE>deploy(java.lang.String, java.lang.String, byte[], boolean)</CODE></A> over <A HREF="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryCreateResource(com.google.gwt.core.ext.TreeLogger, java.lang.String)"><CODE>GeneratorContext.tryCreateResource(com.google.gwt.core.ext.TreeLogger, java.lang.String)</CODE></A> in order to
 take advantage of serving optimizations that can be performed by the bundle
 architecture.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationSimpleSourceName()"><!-- --></A><H3>
getImplementationSimpleSourceName</H3>
<PRE>
java.lang.String <B>getImplementationSimpleSourceName</B>()
                                                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the simple source name of the implementation of the bundle being
 generated. This can be used during code-generation to refer to the instance
 of the bundle (e.g. via <code>SimpleSourceName.this</code>).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called during
           <A HREF="../../../../../com/google/gwt/resources/ext/ResourceGenerator.html#init(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext)"><CODE>ResourceGenerator.init(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext)</CODE></A> or
           <A HREF="../../../../../com/google/gwt/resources/ext/ResourceGenerator.html#prepare(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.resources.ext.ClientBundleRequirements, com.google.gwt.core.ext.typeinfo.JMethod)"><CODE>ResourceGenerator.prepare(com.google.gwt.core.ext.TreeLogger, com.google.gwt.resources.ext.ResourceContext, com.google.gwt.resources.ext.ClientBundleRequirements, com.google.gwt.core.ext.typeinfo.JMethod)</CODE></A> methods.</DL>
</DD>
</DL>
<HR>

<A NAME="putCachedData(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="putCachedData(java.lang.String, T)"><!-- --></A><H3>
putCachedData</H3>
<PRE>
&lt;T&gt; boolean <B>putCachedData</B>(java.lang.String&nbsp;key,
                          T&nbsp;value)</PRE>
<DL>
<DD>Store data in the ResourceContext. ResourceGenerators may reduce the amount
 of recomputation performed by caching data the ResourceContext. This cache
 will be invalidated when the compiler's TypeOracle is refreshed or
 replaced. Each ResourceGenerator has an isolated view of the cache.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of data being stored<DT><B>Parameters:</B><DD><CODE>key</CODE> - a string key to locate the data<DD><CODE>value</CODE> - the value to store
<DT><B>Returns:</B><DD><code>true</code> if the cache did not previously contain the
         key-value pair</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDataUrls()"><!-- --></A><H3>
supportsDataUrls</H3>
<PRE>
boolean <B>supportsDataUrls</B>()</PRE>
<DL>
<DD>Indicates if the runtime context supports data: urls. When data URLs are
 supported by the context, aggregation of resource data into larger payloads
 is discouraged, as it offers reduced benefit to the application at runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/DefaultExtensions.html" title="annotation in com.google.gwt.resources.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/resources/ext/ResourceGenerator.html" title="interface in com.google.gwt.resources.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/resources/ext/ResourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
