<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_ProductBacklog" items="${productbacklogs}" z="4YnVTMjsQ13+Dm/YBnTGXk05sVg=">
        <table:table data="${productbacklogs}" id="l_com_scrumtool_domain_ProductBacklog" path="/productbacklogs" z="FQWVJXWQ55AZv4H3qn2J/qXaxQI=">
            <table:column id="c_com_scrumtool_domain_ProductBacklog_productName" property="productName" z="8cMQM62mO7QrYOBeBYyULjHzuS0="/>
            <table:column id="c_com_scrumtool_domain_ProductBacklog_productOwner" property="productOwner" z="YHnmTIKgmwlwahaUXT9iDcPcnMo="/>
        </table:table>
    </page:list>
</div>
