<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_ManagementTaskType" items="${managementtasktypes}" z="yYAM2w2hd/3Z1Ldh8P7rd8XQ/Xs=">
        <table:table data="${managementtasktypes}" id="l_com_scrumtool_domain_ManagementTaskType" path="/managementtasktypes" z="hdCEKk6I+GmCpU4Ga5PJqoBVwlM=">
            <table:column id="c_com_scrumtool_domain_ManagementTaskType_name" property="name" z="vE8SxoU9cYcZrmzUoE5pr6NLIEw="/>
            <table:column id="c_com_scrumtool_domain_ManagementTaskType_parent" property="parent" z="uJZRNzSkcc98zrAPZqvfiqnYRpU="/>
        </table:table>
    </page:list>
</div>
