#Updated at Sun Jun 05 18:01:13 CEST 2011
#Sun Jun 05 18:01:13 CEST 2011
database.password=
database.url=jdbc\:derby\:scrumtool;create\=true
database.username=
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
