<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_scrumtool_domain_Sprint" items="${sprints}" z="a6Y2CaZw1zCcstNcrw7siRytDok=">
        <table:table data="${sprints}" id="l_com_scrumtool_domain_Sprint" path="/sprints" z="uhe+z/I0IVuemQWBeBHt8oOeGUc=">
            <table:column id="c_com_scrumtool_domain_Sprint_number" property="number" z="+ktgeq5EbYHMp8mlqZyufdITYBQ="/>
            <table:column id="c_com_scrumtool_domain_Sprint_title" property="title" z="Ixh4INlsZvrSILpajP02EFTzkBg="/>
            <table:column id="c_com_scrumtool_domain_Sprint_description" property="description" z="lou13BoxQGdpFDriECqMoUGvENA="/>
            <table:column calendar="true" dateTimePattern="${sprint_fromdate_date_format}" id="c_com_scrumtool_domain_Sprint_fromDate" property="fromDate" z="b7Wr93QA7lf5Bxzi1Og7eSkWM8U="/>
            <table:column calendar="true" dateTimePattern="${sprint_todate_date_format}" id="c_com_scrumtool_domain_Sprint_toDate" property="toDate" z="bwXWR6cPrfIXbunC1fXNrAFPzQQ="/>
            <table:column id="c_com_scrumtool_domain_Sprint_globalScrumMaster" property="globalScrumMaster" z="jrn/5ezXDrmH1C0ZXn5kqbfchl8="/>
        </table:table>
    </page:list>
</div>
