<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_scrumtool_domain_Sprint" modelAttribute="sprint" path="/sprints" versionField="Version" z="SpsEWxqvBwCluXiyEXYgL0qmNww=">
        <field:input field="number" id="c_com_scrumtool_domain_Sprint_number" required="true" validationMessageCode="field_invalid_integer" z="sv0osFW+RZ+h9zjhAePiR10UiKQ="/>
        <field:input field="title" id="c_com_scrumtool_domain_Sprint_title" required="true" z="GcE2BtpimRwBkKUnWnjZT4KBX8I="/>
        <field:input field="description" id="c_com_scrumtool_domain_Sprint_description" z="BddisDlq7WPT6NioQ27GFTaESLQ="/>
        <field:select field="globalScrumMaster" id="c_com_scrumtool_domain_Sprint_globalScrumMaster" itemValue="id" items="${users}" path="/users" z="esCLA9kZtTtmR7fV/YEF6/X9vlk="/>
        <field:input field="estimatedFocusFactor" id="c_com_scrumtool_domain_Sprint_estimatedFocusFactor" required="true" validationMessageCode="field_invalid_number" z="E9yua3fZSj31Om9kqqYK2qJ2H24="/>
        <field:input field="estimatedAvailability" id="c_com_scrumtool_domain_Sprint_estimatedAvailability" required="true" validationMessageCode="field_invalid_number" z="/XsvbnpbsrrC/lE8kwJMbQ7JUPc="/>
        <field:input field="actualFocusFactor" id="c_com_scrumtool_domain_Sprint_actualFocusFactor" validationMessageCode="field_invalid_number" z="oH/WL715IJp0MIhIf7FSIRLZrIA="/>
        <field:input field="actualAvailability" id="c_com_scrumtool_domain_Sprint_actualAvailability" validationMessageCode="field_invalid_number" z="b8LGHzh0hmdXy/iA3tbs6bMRhZ4="/>
        <field:datetime dateTimePattern="${sprint_fromdate_date_format}" field="fromDate" id="c_com_scrumtool_domain_Sprint_fromDate" required="true" z="aU6GjCvDBCGHIe/6M47lhh2LiJw="/>
        <field:datetime dateTimePattern="${sprint_todate_date_format}" field="toDate" id="c_com_scrumtool_domain_Sprint_toDate" required="true" z="qNpnfRR4m59kKRX5noFKgJtkyWw="/>
        <field:select field="release" id="c_com_scrumtool_domain_Sprint_release" itemValue="id" items="${releases}" path="/releases" z="DwA6Di0MrXrSrDu21/6FvqHu/j4="/>
        <field:datetime dateTimePattern="${sprint_globalstanduptime_date_format}" field="globalStandupTime" id="c_com_scrumtool_domain_Sprint_globalStandupTime" required="true" timeOnly="true" z="user-managed"/>
        <field:simple field="teams" id="c_com_scrumtool_domain_Sprint_teams" messageCode="entity_reference_not_managed" messageCodeAttribute="Team" z="SWiB6BFZvsJfAKoyvrqwyZhk9Hc="/>
        <field:simple field="days" id="c_com_scrumtool_domain_Sprint_days" messageCode="entity_reference_not_managed" messageCodeAttribute="Sprint Day" z="RD9sQ+vcH5WOdG1XUWO5evTffvU="/>
        <field:simple field="developmentTasks" id="c_com_scrumtool_domain_Sprint_developmentTasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Development Task" z="8/Kbv+idvCYhpOvNr5U/0v8dL8M="/>
        <field:simple field="managementTasks" id="c_com_scrumtool_domain_Sprint_managementTasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Management Task" z="ynHqNv0kSNWydXU2sPeG84KogFI="/>
    </form:update>
</div>
